Delivered-To: vinaymurthy1999@gmail.com
Received: by 2002:a92:91c9:0:0:0:0:0 with SMTP id e70csp1651432ill;
        Fri, 20 Mar 2020 23:30:40 -0700 (PDT)
X-Google-Smtp-Source: ADFU+vtPtbaauaa5qS/2RhELds2EdpOtl2v4Sms0KtbB1r0OKoYvfUGHhmj2eJo2LNSEWLMrl3ZN
X-Received: by 2002:a17:902:9b8a:: with SMTP id y10mr11659717plp.114.1584772240750;
        Fri, 20 Mar 2020 23:30:40 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1584772240; cv=none;
        d=google.com; s=arc-20160816;
        b=sj3/xlIruO8EF9/l2DKm55fAPrNNHb9sFsZJu6tJRn7zW2peLWsI3q9YGY05j2n43e
         Ij+/abjwtpmrQC6lFwx2BEvcnMzTkzC+j/0401sZp7z9BqNzh/NRu1+EuEU8/04G9zEt
         HnCv34+kLMp4qzw8ia4YzlRDH+CUo/PEdRtiRR9Jwfkal/sBAOuhW8vahBdPJq5LJTPp
         zsVL3XiK1KyljvqszKziHXZsl1+F5f7Z9E/z1wZJFlb6JkhzlAfJu4+rB51tti2RZy48
         tqgti1P3trXO4z3VycWfebqLPJpt9S6MQwLOl94PNXu8BMymTaoa+ROLJoG73fbXX12V
         nRbg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=content-transfer-encoding:precedence:list-unsubscribe:message-id
         :mime-version:reply-to:to:subject:date:from:dkim-signature;
        bh=xoo4SF6gXBEJS9b7kkGMf6fUiFLHwOp48OIx1L0gLjo=;
        b=XXP0iWgz5yZYLv7EqYyVtVnbrqFF0y3do/mPhkIt6cBub6sDhdG5YejCdkNTPrAa2b
         GPqZu+6gq3aX8C898uyfUlSwwCtE+E2Y/TyvYN5DWUqFC4z3hQF9KVmkL1gOfCJOP17H
         aFqZTNHiGCf9ENT0ZGR5AanAhTzwdFaTr1xlRphIMxZngqGDt7KYl6YSfbGAc69jIP4+
         37Q1MeN/WlPQLqWck/C4UmkKUcjT3+IUOsAtPX4nakRlLbANlWQSkDM9UNiNXyGwV4hH
         qErwKaHviwFon08iPkgv+WNO7s53E8a2wzabAOaoVJhrUXJ6u+js6xyd+FpZrruI4hEp
         mb4Q==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@email.malaysiaairlines.com header.s=neolane header.b="RFQTaqT/";
       spf=pass (google.com: domain of malayair@email.malaysiaairlines.com designates 63.140.47.152 as permitted sender) smtp.mailfrom=malayair@email.malaysiaairlines.com;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=malaysiaairlines.com
Return-Path: <malayair@email.malaysiaairlines.com>
Received: from r152.email.malaysiaairlines.com (r152.email.malaysiaairlines.com. [63.140.47.152])
        by mx.google.com with ESMTPS id o184si5715572pgo.563.2020.03.20.23.30.39
        for <vinaymurthy1999@gmail.com>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 20 Mar 2020 23:30:40 -0700 (PDT)
Received-SPF: pass (google.com: domain of malayair@email.malaysiaairlines.com designates 63.140.47.152 as permitted sender) client-ip=63.140.47.152;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@email.malaysiaairlines.com header.s=neolane header.b="RFQTaqT/";
       spf=pass (google.com: domain of malayair@email.malaysiaairlines.com designates 63.140.47.152 as permitted sender) smtp.mailfrom=malayair@email.malaysiaairlines.com;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=malaysiaairlines.com
Return-Path: <malayair@email.malaysiaairlines.com>
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
	d=email.malaysiaairlines.com; s=neolane; t=1584772146;
	bh=xoo4SF6gXBEJS9b7kkGMf6fUiFLHwOp48OIx1L0gLjo=;
	h=From:Date:Subject:To:MIME-Version:Message-ID:List-Unsubscribe:
	 Content-Type;
	b=RFQTaqT/80jJPip5eWw7HP2Dwccu/QQRfHCBRX6uCxoKCVkZDE10U+EhKlLe4jAea
	 Z+Hj1IDPPC0jCnYOAr9T5PrEolkz7T9GI+RYIl8Z28rSM+9dejFF7J1cLHyq+zzRTJ
	 zh/psp3RzvzcbPcO+jscnKB3N6PfejEGyYlXqA9M=
Received: from [63.140.47.153] ([63.140.47.153:2827] helo=r153.email.malaysiaairlines.com)
	by momentum07.sin2.cpt.adobe.net (envelope-from <malayair@email.malaysiaairlines.com>)
	(ecelerity 4.2.31.59853 r(Core:4.2.31.1)) with ESMTP
	id EA/19-24799-234B57E5; Fri, 20 Mar 2020 23:29:06 -0700
From: "Malaysia Airlines" <newsletter@email.malaysiaairlines.com>
Date: Sat, 21 Mar 2020 14:30:31 +0800
Subject: Services suspension of Malaysia Airlines Golden Lounge and other lounges
To: <vinaymurthy1999@gmail.com>
Reply-To: "Malaysia Airlines" <noreply@email.malaysiaairlines.com>
MIME-Version: 1.0
X-mailer: nlserver, Build 6.1.1
Message-ID: <NM65B1B4B2D1679033Dmalayair@email.malaysiaairlines.com>
List-Unsubscribe: <mailto: malayair@email.malaysiaairlines.com?subject=unsubscribe%3CNM65B1B4B2D1679033Dmalayair@email.malaysiaairlines.com%3E>
Precedence: Bulk
Content-Type: text/html;
	charset="windows-1252"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8=
" />
    <!--[if !mso]><!-->
    <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge" />
    <!--<![endif]-->
    <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1.0">
    <title></title> 
    <style type=3D"text/css">    
        /* Basics */   
         
        body {   
            margin: 0 !important; 
            padding: 0;   
            background-color: #fafafa; 
            font-family: arial;    
        } 
         
        table {
            border-spacing: 0;
            font-family: arial;
            color: #333333;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        div[style*=3D"margin: 16px 0"] {
            margin: 0 !important;
        }
        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .webkit-second {
            max-width: 550px;
            margin: 0 auto;
        }
        
        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }
        
        .outer-second {
            margin: 0 auto;
            width: 100%;
            max-width: 550px;
        }
        /*Two column layout*/
        
        .two-column {
            text-align: center;
            font-size: 0;
        }
        
        .two-column .column {
            width: 100%;
            max-width: 270px;
            display: inline-block;
            vertical-align: top;
        }
        
        .contents {
            width: 100%;
        }
        
        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }
        /*.two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }*/
        
        .two-column .text {
            padding-top: 10px;
        }
        /*Three column layout*/
        
        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 30px;
        }
        
        .three-column .column {
            width: 100%;
            max-width: 100px;
            display: inline-block;
            vertical-align: top;
        }
        
        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }
        
        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }
        
        .three-column .text {
            padding-top: 10px;
        }
        
        table,
        td {
            overflow: hidden !important;
        }
        /* MOBILE STYLES */
        
        @media only screen and (max-width: 525px) {
            .slogan-text {
                font-size: 22px !important;
            }
            .travel-img {
                max-width: 100% !important;
            }
            .hide {
                max-height: 0px !important;
                font-size: 0px !important;
                display: none !important;
                height: 0px;
                line-height: 0px;
            }
            body[yahoo] .hide {
                max-height: 0px !important;
                font-size: 0px !important;
                display: none !important;
                height: 0px;
                line-height: 0px;
            }
            body[yahoo] .hide img {
                max-height: 0px !important;
                font-size: 0px !important;
                display: none !important;
                height: 0px;
                line-height: 0px;
            }
            /*term and condition*/
            .mobile-padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            /*enrich*/
            .enrich-mobile-img {
                max-width: 360px !important;
            }
            .enrich-mobile-btn {
                margin: 0px auto !important;
            }
            .enrich-mobile-txt {
                text-align: center !important;
            }
            .enrich-mobile-width {
                max-width: 100%!important;
            }
            /*Travel time info*/
            .travel-time-txt {
                text-align: center !important;
            }
            .center-mobile {
                padding: 0!important;
            }
        }
        
        @media screen yahoo {
            * {
                overflow: visible!important
            }
            .y-overflow-hidden {
                overflow: hidden!important
            }
        }

    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type=3D"text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>


<body yahoo=3D"fix">

    <style type=3D"text/css">
        /* MOBILE STYLES */
        
        @media only screen and (max-width: 525px) {
            .slogan-text {
                font-size: 22px !important;
            }
            .travel-img {
                max-width: 100% !important;
            }
            .hide {
                max-height: 0px !important;
                font-size: 0px !important;
                display: none !important;
                height: 0px;
                line-height: 0px;
                mso-hide: all !important;
            }
            /*term and condition*/
            .mobile-padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            /*enrich*/
            .enrich-mobile-img {
                max-width: 360px !important;
            }
            .enrich-mobile-txt {
                text-align: center !important;
            }
            .enrich-mobile-width {
                max-width: 100%!important;
            }
            /*Travel time info*/
            .travel-time-txt {
                text-align: center !important;
            }
            .center-mobile {
                padding: 0!important;
            }
        }

    </style>

    <!--START: EMAIL NOT DISPLAYING-->
    <center class=3D"wrapper" style=3D"background-color: #fafafa;">
        <div class=3D"webkit" style=3D"background-color: #fafafa;">
            <!--[if gte mso 15]>
            <table width=3D"600" align=3D"center" cellpadding=3D"0" cellspa=
cing=3D"0" border=3D"0">
                <tbody>
                    <tr>
                        <td>
                            <![endif]-->
            <table align=3D"center" class=3D"outer" style=3D"background-col=
or:#fafafa;">
                <tbody>
                    <tr>
                        <td class=3D"one-column" style=3D"padding-top: 20px=
;">
                            <table width=3D"100%">
                                <tr>
                                    <td class=3D"inner contents testWinnie"=
 style=3D"font-size: 11px; color: #797979;text-align: center;font-weight: n=
ormal;padding-bottom:10px;">Services suspension of Malaysia Airlines Lounge=
s in Malaysia will be temporarily suspended effective 0001hrs @ 21 March 20=
20.


                                        <br>View in 
                                        <a style=3D"TEXT-DECORATION: none; =
BORDER-BOTTOM-STYLE: none" href=3D"http://t.email.malaysiaairlines.com/r/=
=3Fid=3Dh5b1b4b2d,1679033d,16795374
=09&cid=3DPDM124533&bid=3D1528515373
&p1=3D%40hc8tosyMj7B%2BwWok5LWBmPCrmdAX9SWRt1BZAGhtXMg%3D" target=3D"_blank=
" _label=3D"Mirror Page" _type=3D"mirrorPage"><SPAN style=3D"COLOR: #006dbb=
">browser</SPAN></A>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if gte mso 15]>
                            </td>
                        </tr>
                    </tbody> 
                </table>
            <![endif]-->
        </div>
    </center>
    <!--END: EMAIL NOT DISPLAYING-->
    
   
   <!--START: MAB LOGO-->
    <center class=3D"wrapper" style=3D"background-color: #fafafa;">
        <div class=3D"webkit" style=3D"background-color: #ffffff;">
            <table align=3D"center" class=3D"outer" style=3D"background-col=
or:#ffffff;">
                <tbody>
                    <tr>
                        <td class=3D"one-column" style=3D"padding-top: 20px=
;">
                            <table width=3D"100%">
                                <tr>
                                    <td class=3D"inner contents" style=3D"t=
ext-align: center;">
                                        <a style=3D"TEXT-DECORATION: none; =
BORDER-BOTTOM-STYLE: none;" href=3D"http://t.email.malaysiaairlines.com/r/=
=3Fid=3Dh5b1b4b2d,1679033d,16795375
=09&cid=3DPDM124533&bid=3D1528515373
" target=3D"_blank" id=3D"MAS logo"><img src=3D"http://t.email.malaysiaairl=
ines.com/res/malayair/39900c429d581c0c0e51c224dcf23c99.png" style=3D"width:=
 326px" alt=3D"Malaysia Airlines" /></A>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
    <!--END: MAB LOGO-->
   
    <!--START: 100PX DIVIDER-->
    <center class=3D"wrapper" style=3D"background-color: #fafafa;">
        <div class=3D"webkit" style=3D"background-color: #ffffff;">
            <table align=3D"center" class=3D"outer" style=3D"background-col=
or:#ffffff;">
                <tbody>
                    <tr>
                        <td class=3D"one-column" style=3D"padding-top: 15px=
;" align=3D"center">
                            <table width=3D"100px" align=3Dcenter>
                                
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
    <!--END: 100PX DIVIDER-> 

  
   <!--START: TRAVEL PHOTOS-->
    <center class=3D"wrapper" style=3D"background-color: #fafafa;text-align=
: center">
            <div style=3D"background-color:#ffffff;text-align: center" clas=
s=3D"webkit">
            <!--[if gte mso 15]>
            <table width=3D"600" align=3D"center" cellpadding=3D"0" cellspa=
cing=3D"0" border=3D"0">
                <tbody>
                    <tr>
                        <td>
                            <![endif]-->
            <table align=3D"center" class=3D"outer" style=3D"text-align: ce=
nter">
                <tbody>
                    <tr>
                        <td style=3D"background-color: #ffffff;text-align: =
center" class=3D"two-column" align=3D"center">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width=3D"100%">
                                <tr>
                                <td width=3D"50%" valign=3D"top" >
                                <![endif]-->
                                <div class=3D"travel-img" style=3D"width: 1=
00%; max-width: 600px; display: inline-block; vertical-align: top;text-alig=
n: center">
                                    <table width=3D"100%" align=3D"center" =
style=3D"text-align: center">
                                        <tbody><tr>
                                            <td style=3D"text-align: center=
;" class=3D"inner"> 
                                                <table class=3D"contents" s=
tyle=3D"text-align: center !important;">
                                                    <tbody>
                                                        <tr>  
                                                            <td align=3D"ce=
nter" style=3D"font-size: 0px; text-align: center;">
                                                                <A style=3D=
"TEXT-DECORATION: none; BORDER-BOTTOM-STYLE: none;" target=3D_blank><img bo=
rder=3D"0" alt=3D"ph asean mar" style=3D"display:block;width: 100%;text-ali=
gn: center" src=3D"http://t.email.malaysiaairlines.com/res/malayair/12d5955=
94c514d68ea4d93f8ada59f44.jpg" style=3D"width: 100%;" /></A>  
                                                            </td>
                                                        </tr> 
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width=3D"50%" valign=3D"top">
                                <![endif]-->
                                
                            </td>
                        </tr>  
                        <!--END-->       
            </tbody></table> 
            <!--[if gte mso 15]>
                            </td>
                        </tr>
                    </tbody>
                </table>
            <![endif]-->
            </div>
    </center>
    <!--END: TRAVEL PHOTOS-->
    
 
 <!--START: BODYCOPIES-->
    <center class=3D"wrapper" style=3D"background-color: #fafafa;">
        <div class=3D"webkit" style=3D"background-color: #ffffff;">
            <table align=3D"center" class=3D"outer" style=3D"background-col=
or:#ffffff;">
                <tbody>
                    <tr>
                        <td class=3D"one-column" style=3D"padding-top: 10px=
;padding-bottom:5px;">
                            <table width=3D"100%">
                                <tr>


                                    <td class=3D"inner contents" style=3D"f=
ont-size: 12.5px; color: #666666;text-align: justify;padding-left:20px;padd=
ing-right: 20px;"><br>
                                      
                                 
Dear Valued Guest,<br><br>

We wish to inform you that Malaysia Airlines will temporarily suspend our l=
ounge services and offerings from 21 March 2020 until further notice. This =
is in compliance to the Malaysian Government=92s Movement Control Order to =
support all on-going measures to mitigate and control the spread of the COV=
ID-19 pandemic.<br><br>
 
<strong>The lounges in Malaysia that are affected by this temporary suspens=
ion are:</strong><br><br>
 <ul>
<li>Satellite Golden Lounge, KL International Airport</li>
<li>Regional Golden Lounge, KL International Airport</li>
<li>Domestic Golden Lounge, KL International Airport</li>
<li>Golden Lounge, Kuching International Airport</li>
<li>Golden Lounge, Kota Kinabalu International Airport</li>
<li>Plaza Premium Lounge, Kota Kinabalu International Airport</li>
<li>Plaza Premium Lounge, Penang International Airport</li>
<li>Miri Airport Executive Lounge, Miri Airport</li>
</ul><br>
Malaysia Airlines remains committed to ensuring the safety and well-being o=
f both our guests and employees.
 
We apologize for the inconvenience experienced and thank you for your conti=
nued support.

 



 

 
 

                                    </td> 
 
                                </tr> 
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
    <!--END: BODYCOPIES -->
      <!--END: OTHER CROSS SELL -->
    <center class=3D"wrapper" style=3D"background-color: #fafafa;">
        <div class=3D"webkit" style=3D"background-color: #ffffff;">
            <table align=3D"center" class=3D"outer" style=3D"background-col=
or:#ffffff;">
                <tbody>
                    <tr>
                        <td class=3D"one-column" style=3D"padding-top: 30px=
;">
                            <table width=3D"100%">
                                <tr>
                                    <td class=3D"inner contents" style=3D"f=
ont-size: 0px; ">

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> 
                </tbody>
            </table>
        </div>
    </center>
      
     
         
 
          
    <!--END: OTHER CROSS SELL -->
    <center class=3D"wrapper" style=3D"background-color: #fafafa;">
        <div class=3D"webkit" style=3D"background-color: #ffffff;">
            <table align=3D"center" class=3D"outer" style=3D"background-col=
or:#ffffff;">
                <tbody>
                    <tr>
                        <td class=3D"one-column" style=3D"padding-top: 30px=
;">
                            <table width=3D"100%">
                                <tr>
                                    <td class=3D"inner contents" style=3D"f=
ont-size: 0px; ">

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
  
    <!--START: APPS STORE-->
    <center style=3D"background-color: #fafafa;" class=3D"wrapper">
        <div class=3D"webkit" style=3D"background-color: #00437D;">
            <table align=3D"center" class=3D"outer" style=3D"background-col=
or:#00437D;">
                <tr>
                    <td style=3D"background-color:#00437D;">
                        <table align=3D"center" style=3D"background-color:#=
00437D;margin: 0 auto; max-width: 600px; width: 100%;" class=3D"">
                            <tbody>
                                <tr>
                                    <td class=3D"two-column" style=3D"text-=
align: left;">
                                        <!--[if (gte mso 9)|(IE)]>
                                    <table width=3D"100%">
                                    <tr>
                                    <td width=3D"50%" valign=3D"top">
                                    <![endif]-->
                                        <div style=3D"display: inline-block=
; max-width: 320px; vertical-align: top; width: 100%;">
                                            <table width=3D"100%">
                                                <tbody>
                                                    <tr>
                                                        <td class=3D"inner"=
 style=3D"text-align: center;padding-bottom: 10px;padding-top:20px;padding-=
left: 25px;">
                                                            <table class=3D=
"contents">
                                                                <tbody>
                                                                    <tr>
                                                                        <td=
 align=3D"left" style=3D"font-size: 12px; color: #ffffff; font-weight: bold=
; padding-bottom: 20px;" colspan=3D"2">
                                                                           =
 Book on the go with our mobile app
                                                                        </t=
d>
                                                                    </tr>
                                                                    <tr>
                                                                        <td=
 style=3D"width: 130px;">
                                                                           =
 <a style=3D"TEXT-DECORATION: none; BORDER-BOTTOM-STYLE: none;" href=3D"htt=
p://t.email.malaysiaairlines.com/r/=3Fid=3Dh5b1b4b2d,1679033d,16795376" tar=
get=3D"_blank"><img src=3D"http://t.email.malaysiaairlines.com/res/img/8300=
2E1EEDB3AB2C875425DBD38D696D.png" style=3D"width: 120px;" alt=3D"Goole Play=
" /></A>
                                                                        </t=
d>
                                                                        <td=
>
                                                                           =
 <a style=3D"TEXT-DECORATION: none; BORDER-BOTTOM-STYLE: none;" href=3D"htt=
p://t.email.malaysiaairlines.com/r/=3Fid=3Dh5b1b4b2d,1679033d,16795377" tar=
get=3D"_blank"><img src=3D"http://t.email.malaysiaairlines.com/res/img/6FD1=
D83211739EE270C77B53CE8CB6A0.png" style=3D"width: 120px;" alt=3D"App Store"=
 /></A>
                                                                        </t=
d>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                    </td><td width=3D"50%" valign=3D"top">
                                    <![endif]-->
                                        <div style=3D"display: inline-block=
; max-width: 260px; vertical-align: top; width: 100%;">
                                            <table width=3D"100%">
                                                <tbody>
                                                    <tr>
                                                        <td class=3D"inner"=
 style=3D"text-align: center; padding-bottom: 20px;padding-top:20px;padding=
-left: 25px;">
                                                            <table class=3D=
"contents">
                                                                <tbody>
                                                                    <tr>
                                                                        <td=
 align=3D"left" style=3D"font-size: 12px; color: #ffffff; font-weight: bold=
; padding-bottom: 20px;" colspan=3D"5">
                                                                           =
 Stay connected with us
                                                                        </t=
d>
                                                                    </tr>
                                                                    <tr>
                                                                        <td=
 style=3D"width: 10px;">
                                                                           =
 <a style=3D"TEXT-DECORATION: none; BORDER-BOTTOM-STYLE: none;" href=3D"htt=
p://t.email.malaysiaairlines.com/r/=3Fid=3Dh5b1b4b2d,1679033d,16795378" tar=
get=3D"_blank"><img src=3D"http://t.email.malaysiaairlines.com/res/img/7D02=
D2D42D76840EFA09F937A5BC1D2C.png" style=3D"width: 21px;" alt=3D"youtube" />=
</A>
                                                                        </t=
d>
                                                                        <td=
 style=3D"width: 10px;">
                                                                           =
 <a style=3D"TEXT-DECORATION: none; BORDER-BOTTOM-STYLE: none;" href=3D"htt=
p://t.email.malaysiaairlines.com/r/=3Fid=3Dh5b1b4b2d,1679033d,16795379" tar=
get=3D"_blank"><img src=3D"http://t.email.malaysiaairlines.com/res/img/75D2=
BDA57B739C43C1ECAF8BE9964EDC.png" style=3D"width: 14px;" alt=3D"facebook" /=
></A>
                                                                        </t=
d>
                                                                        <td=
 style=3D"width: 10px;">
                                                                           =
 <a style=3D"TEXT-DECORATION: none; BORDER-BOTTOM-STYLE: none;" href=3D"htt=
p://t.email.malaysiaairlines.com/r/=3Fid=3Dh5b1b4b2d,1679033d,1679537a" tar=
get=3D"_blank"><img src=3D"http://t.email.malaysiaairlines.com/res/img/7E90=
0372FCE84D9E5C9379CFAC75F007.png" style=3D"width: 14px;" alt=3D"instagram" =
/></A>
                                                                        </t=
d>

                                                                        <td=
 style=3D"width: 10px;">
                                                                           =
 <a style=3D"TEXT-DECORATION: none; BORDER-BOTTOM-STYLE: none;" href=3D"htt=
p://t.email.malaysiaairlines.com/r/=3Fid=3Dh5b1b4b2d,1679033d,1679537b" tar=
get=3D"_blank"><img src=3D"http://t.email.malaysiaairlines.com/res/img/2CF9=
CD11193CEE6AB93B1FD6D72503E7.png" style=3D"width: 17px;" alt=3D"twitter" />=
</A>
                                                                        </t=
d>
                                                                        <td=
 style=3D"width: 10px;">
                                                                           =
 <a style=3D"TEXT-DECORATION: none; BORDER-BOTTOM-STYLE: none;" href=3D"htt=
p://t.email.malaysiaairlines.com/r/=3Fid=3Dh5b1b4b2d,1679033d,1679537c" tar=
get=3D"_blank"><img src=3D"http://t.email.malaysiaairlines.com/res/img/C5C3=
D2442F52CC4ABBF610D0555A1E6D.png" style=3D"width: 20px;" alt=3D"weibo" /></=
A>
                                                                        </t=
d>

                                                                        <td=
 style=3D"width: 10px;">
                                                                           =
 <a style=3D"TEXT-DECORATION: none; BORDER-BOTTOM-STYLE: none;" href=3D"htt=
p://t.email.malaysiaairlines.com/r/=3Fid=3Dh5b1b4b2d,1679033d,1679537d" tar=
get=3D"_blank"><img src=3D"http://t.email.malaysiaairlines.com/res/img/E672=
12A590FACD66E7E4FB49FC088371.png" style=3D"width: 25px;" alt=3D"LINE" /></A=
>
                                                                        </t=
d>


                                                                        <td=
 style=3D"width: 10px;">
                                                                           =
 <a style=3D"TEXT-DECORATION: none; BORDER-BOTTOM-STYLE: none;" href=3D"htt=
p://t.email.malaysiaairlines.com/r/=3Fid=3Dh5b1b4b2d,1679033d,1679537e" tar=
get=3D"_blank"><img src=3D"http://t.email.malaysiaairlines.com/res/img/AF61=
0F2444A3C411D1E8BC97CB0F27C7.png" style=3D"width: 40px;" alt=3D"youku" /></=
A>
                                                                        </t=
d>


                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
    <!--END: APPS STORE--> 
    
    
    
     <!--START: T AND C-->
    <center class=3D"wrapper" style=3D"background-color: #fafafa;">
        <div class=3D"webkit" style=3D"background-color: #fafafa;">
            <table align=3D"center" class=3D"outer" style=3D"background-col=
or:#fafafa;">
                <tbody>
                    <tr>
                        <td class=3D"one-column" style=3D"padding-bottom: 3=
0px;padding-top: 20px;">
                            <table width=3D"100%">
                                <tr>
                                    <td class=3D"inner contents mobile-padd=
ing" style=3D"font-size: 10px; color: #666666; text-align: left; border-bot=
tom: 1px solid #cccccc;">
                                    




 

<br><br>

 

                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>    
                    </tr>            
                </tbody>
            </table> 
        </div>
                <div class=3D"webkit" style=3D"background-color: #fafafa;">
            <table align=3D"center" class=3D"outer" style=3D"background-col=
or:#fafafa;">
                <tbody>
                    <tr>
                        <td class=3D"one-column" style=3D"background-color:=
 #fafafa;">
                            <table width=3D"100%">
                                <tr>
                                    <td class=3D"inner contents" style=3D"f=
ont-size: 11px; color: #666666; text-align: center; padding-top: 0px; paddi=
ng-bottom:20px;line-height: 16px; padding-left: 40px; padding-right:40px;">=
 
                                     =A9 Malaysia Airlines Berhad Reg. No. =
201401040794 (1116944-X) 
<br> You are receiving this message because you have been in contact with M=
alaysia Airlines Berhad or an affiliate. 
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>    
                    </tr>            
                </tbody> 
            </table>  
        </div>
    </center>
    <!--END: T AND C-->
    

<img height=3D'0' width=3D'0' alt=3D'' src=3D'http://t.email.malaysiaairlin=
es.com/r/=3Fid=3Dh5b1b4b2d,1679033d,1'/></body>
</html>

