Delivered-To: vinaymurthy1999@gmail.com
Received: by 2002:a92:91c9:0:0:0:0:0 with SMTP id e70csp746938ill;
        Fri, 10 Apr 2020 07:22:25 -0700 (PDT)
X-Google-Smtp-Source: APiQypJ4rrOQPkgxGTplJ1wMuRb5hGUJABitEM4c6B6FYZBzsfuzslfcKSeAwRFu9ilBnVmbcR4d
X-Received: by 2002:a2e:9097:: with SMTP id l23mr3149703ljg.279.1586528545114;
        Fri, 10 Apr 2020 07:22:25 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1586528545; cv=none;
        d=google.com; s=arc-20160816;
        b=Jz6EE+gdF9vpSGQytyrvqa2I5HGvMe0mvMAqWvNf1HzyjAVvjx4zBoks8YmmL5h8jY
         UuVbKGFlQSqiRRgs1E7DjYPr4f6gSx1eDOCBBB1OVHLFFonBsLa+uQj2nFkM65WsO1Mu
         ED97PWsCzvz8Hb2q2RABw+qh4q/6oOLYZKda1wJsLXAFNDREtAahoCj2z29MYDB7LY8s
         hPp2oSxgzo6vkgHxzbpqlJxpAINh5aVGs3qfwjSxn4+DxyRsFTYo/ptsrhB7sWwXsA+y
         EDKR9eleTTVbc/lug8UpvlEK+K6LGaZMHt3UgQ2dwq63vWwJUb55lO6kZPYvxLPQqSpq
         IAgA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:sender:require-recipient-valid-since:reply-to:precedence
         :mime-version:message-id:list-unsubscribe:from:feedback-id
         :dkim-signature:date:content-transfer-encoding:content-disposition;
        bh=3bzVq4KYLGTynwrSOOM5vesC9cMaAwY2acFM4eQk6VQ=;
        b=NsWBTHyjbX7r2rNJGsJKYzx8LYxwE/TxXZhtnkzXJVoaQAjYg/ZKeEyUFdDxKAkbAx
         nLDup/DeOZlNoJv1Nd/z3uGmtGT5vWkQxM24YE3ekpr/DDoZMtfvzGp7gjk93yuTYKcP
         lIuaVikF1w28RqSr/EIbsIu8SGIKocmvK17atCu7FC5Hop5206qxpPKnaRjJFN9nyaBx
         gi3uPn7qa7h53xABMbclLKWSVIl03FLtUs20b4JZIyeCMsV/jGhHWsOLwqXMIJ4LV5cK
         WwlPqcX2fuRqJcS9UeC6sUJddAiI9nTx4Do2pZrA7vmFvBgDmOYNh0CPstuIlcvgUmYt
         L5CA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@mailing.cyberpunk.net header.s=s1024a header.b=qlmoP5G0;
       spf=pass (google.com: domain of bounce-334363@bounce.mailing.cyberpunk.net designates 104.160.65.27 as permitted sender) smtp.mailfrom=bounce-334363@bounce.mailing.cyberpunk.net
Return-Path: <bounce-334363@bounce.mailing.cyberpunk.net>
Received: from mta-27.gamma.getresponse-mail.com (mta-27.gamma.getresponse-mail.com. [104.160.65.27])
        by mx.google.com with ESMTPS id x2si1607378lfn.98.2020.04.10.07.22.24
        for <vinaymurthy1999@gmail.com>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Fri, 10 Apr 2020 07:22:25 -0700 (PDT)
Received-SPF: pass (google.com: domain of bounce-334363@bounce.mailing.cyberpunk.net designates 104.160.65.27 as permitted sender) client-ip=104.160.65.27;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@mailing.cyberpunk.net header.s=s1024a header.b=qlmoP5G0;
       spf=pass (google.com: domain of bounce-334363@bounce.mailing.cyberpunk.net designates 104.160.65.27 as permitted sender) smtp.mailfrom=bounce-334363@bounce.mailing.cyberpunk.net
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"
Date: Fri, 10 Apr 2020 14:13:25 +0000
DKIM-Signature: a=rsa-sha256; b=qlmoP5G03fX97PuRZ+hskQlsDEc7SsyRUNlh7rAiIKw+ERErzIWRskLmOhYo9NNKttrcJ62JxyS70dtLroJFLuNBn2FHY6opeq84HtNx6gYzmL5LOb2dF1sVQtIQ0sTmCBh/Y4djLsMVqr3am4AqFTkgyY8A6lWBsX/Z/PyJvwE=; bh=ND8LrZc0oW/S/fzm8air0eFq5jdWKFNbSSL4cRjQW9w=; c=simple/simple; d=mailing.cyberpunk.net; h=Sender:From:To:Subject:Message-ID:List-Unsubscribe; s=s1024a; v=1;
Feedback-ID: c=6mmxb:u=73me:broadcast:cdp
From: "Cyberpunk Newsletter" <news@cyberpunk.net>
List-Unsubscribe: <https://mailing.cyberpunk.net/one_click_unsubscribe.html?x=a62e&m=tW0Rl&s=pXmoJY&u=IbkA&z=gEk0pNU&>, <mailto:listunsubscribe@mailing.cyberpunk.net?subject=s56eK%2FqlsOKo%2BxKezL9QrS3sioi%2Bs7n2EGq7yU58NrWo%2BdsnlS%2BJ0842Dui0gFy53n%2F1%2FGpo8dM4OiRMgkr1CoWC9JqCpaKKuZCV92NuYsY4FgRqtvW%2BZAhraKHQb80dY6Tc>
Message-ID: <xserial.s56eK/qlsOKo+xKezL9QrS3sioi+s7n2EGq7yU58NrWo+dsnlS+J0842Dui0gFy53n/1/Gpo8dM4OiRMgkr1CoWC9JqCpaKKuZCV92NuYsY4FgRqtvW+ZAhraKHQb80dY6Tc@mailing.cyberpunk.net>
MIME-Version: 1.0
Precedence: bulk
Reply-To: news@cyberpunk.net
Require-Recipient-Valid-Since: vinaymurthy1999@gmail.com; Tue, 23 Jul 2019 09:35:11 +0000
Return-Path: bounce-334363@bounce.mailing.cyberpunk.net
Sender: cyberpunk2077_newsletter@mailing.cyberpunk.net
Subject: =?UTF-8?Q?=F0=9F=8E=B8=E2=80=98Where=E2=80=99s_Johnny=3F=E2=80=99_Collect?= =?UTF-8?Q?ion_=E2=80=94_Available_Now!=F0=9F=8E=B8?=
To: vinaymurthy1999@gmail.com
X-Complaints-To: abuse@mailing.cyberpunk.net

<center style=3D"width: 100%; table-layout: fixed; -webkit-text-size-adjust=
: 100%; -ms-text-size-adjust: 100%;">=0D=0A<div bgcolor=3D"#e9e9e9" style=
=3D"max-width: 900px;"><!--[if gte mso 9]><table width=3D"900" align=3D"cen=
ter"><tr><td><![endif]-->=0D=0A<table align=3D"center" bgcolor=3D"#e9e9e9" =
cellpadding=3D"0" cellspacing=3D"0" style=3D"border-spacing: 0; font-family=
: arial,sans-serif; color: #321400; font-size: 12px; margin-top: 0; margin-=
bottom: 0; margin-left: auto; margin-right: auto; width: 100%; max-width: 9=
00px; line-height: 100%; padding: 0;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td styl=
e=3D"padding: 0;">=0D=0A<table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" bgcolor=3D"#fcee0a" style=3D"width: 100%;">=0D=0A<tbody>=0D=0A<tr>=
=0D=0A<td width=3D"60%" style=3D"color: #000; font-family: arial,sans-serif=
; padding: 10px 15px; font-size: 14px; line-height: normal;">=0D=0A<p style=
=3D"margin: 0; padding: 0; color: inherit; font-weight: 400; font-family: a=
rial,sans-serif !important;">Coming in hot from the heart of Night City</p>=
=0D=0A</td>=0D=0A<td width=3D"40%" style=3D"color: #000; font-family: arial=
,sans-serif; padding: 10px 15px; font-size: 14px; line-height: normal; text=
-align: right; text-decoration: underline;"><a href=3D"http://mailing.cyber=
punk.net/click.html?x=3Da62e&lc=3D6yNj7&mc=3DI&s=3DpXmoJY&u=3DIbkA&z=3DgJl8=
yq&" style=3D"color: inherit; font-weight: 400; font-family: arial,sans-ser=
if !important;">View this email in your browser</a></td>=0D=0A</tr>=0D=0A</=
tbody>=0D=0A</table>=0D=0A</td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td style=3D"padd=
ing: 0;">=0D=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" bgco=
lor=3D"#000000" style=3D"width: 100%;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td sty=
le=3D"padding: 0; font-size: 12px; color: #000; line-height: 100%;"><img sr=
c=3D"https://www.cyberpunk.net/img/455cf6f3/newsletter/10/logo.png" alt=3D"=
Coming in hot from the heart of Night City" width=3D"900" style=3D"border: =
0; width: 100%; height: auto; max-width: 900px; max-height: 194px; display:=
 block;" /></td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" bgcolor=3D"#000000" style=3D"wid=
th: 100%;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td style=3D"padding: 0; font-size:=
 12px; color: #000; line-height: 100%;"><img src=3D"https://www.cyberpunk.n=
et/img/455cf6f3/newsletter/10/keyart.jpg" alt=3D"" width=3D"900" style=3D"b=
order: 0; width: 100%; height: auto; max-width: 900px; max-height: 560px; d=
isplay: block;" /></td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<table =
border=3D"0" cellpadding=3D"0" cellspacing=3D"0" bgcolor=3D"#000000" style=
=3D"width: 100%;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td style=3D"padding: 32px 4=
8px 48px; font-size: 0; line-height: 0; background-color: #000000; font-fam=
ily: arial,sans-serif;">=0D=0A<div style=3D"width: 100%; max-width: 900px; =
vertical-align: top; display: inline-block;">=0D=0A<table border=3D"0" cell=
padding=3D"0" cellspacing=3D"0" style=3D"width: 100%;">=0D=0A<tbody>=0D=0A<=
tr>=0D=0A<td width=3D"100%" style=3D"color: #fcee0a; font-family: arial,san=
s-serif;">=0D=0A<p class=3D"smaller-text" style=3D"padding: 0; text-align: =
center; color: #ffffff; line-height: 37px; margin: 0; font-size: 32px; font=
-family: arial,sans-serif;">Inspired by the iconic Johnny Silverhand and hi=
s chrome-rock rebel band SAMURAI, =E2=80=98Where=E2=80=99s Johnny?=E2=80=99=
 is CD PROJEKT RED Store=E2=80=99s very first collection. Check it out now =
before it=E2=80=99s gone from the spotlight.</p>=0D=0A</td>=0D=0A</tr>=0D=
=0A</tbody>=0D=0A</table>=0D=0A</div>=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=
=0D=0A</table>=0D=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 bgcolor=3D"#000000" style=3D"width: 100%;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<t=
d align=3D"center" style=3D"padding: 0 20px 84px; font-size: 12px; color: #=
000; line-height: 100%;"><a href=3D"http://mailing.cyberpunk.net/click.html=
?x=3Da62e&lc=3D6yNjJ&mc=3DI&s=3DpXmoJY&u=3DIbkA&z=3DgK9iwA3&"><img src=3D"h=
ttps://www.cyberpunk.net/img/455cf6f3/newsletter/10/button-browse-en.png" a=
lt=3D"BROWSE COLLECTION" style=3D"border: 0; width: 100%; height: auto; max=
-width: 780px; max-height: 130px; display: block;" /></a></td>=0D=0A</tr>=
=0D=0A</tbody>=0D=0A</table>=0D=0A<table border=3D"0" cellpadding=3D"0" cel=
lspacing=3D"0" bgcolor=3D"#f2f2f2" style=3D"width: 100%;">=0D=0A<tbody>=0D=
=0A<tr>=0D=0A<td align=3D"right" valign=3D"top" style=3D"width: 450px; padd=
ing: 0; font-size: 12px; color: #000; line-height: 100%;">=0D=0A<div style=
=3D"width: 100%; max-width: 450px; vertical-align: top; display: inline-blo=
ck;">=0D=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D=
"width: 100%;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td width=3D"100%" style=3D"col=
or: #000000; font-family: arial,sans-serif; padding: 40px 20px 38px;">=0D=
=0A<p class=3D"smaller-feature" style=3D"text-align: center; color: #000000=
; line-height: 37px; margin: 0; font-size: 32px; padding: 0; font-family: a=
rial,sans-serif !important; font-weight: 500;">Samurai Stealth Hoodie</p>=
=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A</div>=0D=0A</td>=
=0D=0A<td align=3D"left" valign=3D"top" style=3D"width: 450px; padding: 0; =
font-size: 12px; color: #000; line-height: 100%;">=0D=0A<div style=3D"width=
: 100%; max-width: 450px; vertical-align: top; display: inline-block;">=0D=
=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"width: =
100%;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td width=3D"100%" style=3D"color: #000=
000; font-family: arial,sans-serif; padding: 40px 20px 38px;">=0D=0A<p clas=
s=3D"smaller-feature" style=3D"text-align: center; color: #000000; line-hei=
ght: 37px; margin: 0; font-size: 32px; padding: 0; font-family: arial,sans-=
serif !important; font-weight: 500;">Where's Johnny? T-shirt</p>=0D=0A</td>=
=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A</div>=0D=0A</td>=0D=0A</tr>=
=0D=0A</tbody>=0D=0A</table>=0D=0A<table border=3D"0" cellpadding=3D"0" cel=
lspacing=3D"0" bgcolor=3D"#f2f2f2" style=3D"width: 100%;">=0D=0A<tbody>=0D=
=0A<tr>=0D=0A<td align=3D"right" style=3D"width: 450px; padding: 0; font-si=
ze: 12px; color: #000; line-height: 100%;"><a href=3D"http://mailing.cyberp=
unk.net/click.html?x=3Da62e&lc=3D6yNj8&mc=3DI&s=3DpXmoJY&u=3DIbkA&z=3Dgw8ew=
f5&"><img src=3D"https://www.cyberpunk.net/img/455cf6f3/newsletter/10/produ=
ct-hoodie.jpg" alt=3D"Samurai Stealth Hoodie" width=3D"450" style=3D"border=
: 0; width: 100%; height: auto; max-width: 450px; max-height: 613px; displa=
y: block;" /></a></td>=0D=0A<td align=3D"left" style=3D"width: 450px; paddi=
ng: 0; font-size: 12px; color: #000; line-height: 100%;"><a href=3D"http://=
mailing.cyberpunk.net/click.html?x=3Da62e&lc=3D6yNjn&mc=3DI&s=3DpXmoJY&u=3D=
IbkA&z=3DgIGpHjZ&"><img src=3D"https://www.cyberpunk.net/img/455cf6f3/newsl=
etter/10/product-tshirt.jpg" alt=3D"Where's Johnny? T-shirt" width=3D"450" =
style=3D"border: 0; width: 100%; height: auto; max-width: 450px; max-height=
: 613px; display: block;" /></a></td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table=
>=0D=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" bgcolor=3D"#=
f2f2f2" style=3D"width: 100%;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td style=3D"pa=
dding: 0 38px; font-size: 0; line-height: 0; background-color: #f2f2f2; fon=
t-family: arial,sans-serif;">=0D=0A<div style=3D"width: 100%; max-width: 90=
0px; vertical-align: top; display: inline-block;">=0D=0A<table border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" style=3D"width: 100%;">=0D=0A<tbody>=
=0D=0A<tr>=0D=0A<td class=3D"multiple-text" width=3D"100%" style=3D"color: =
#000000; font-family: arial,sans-serif; padding: 36px 30px 14px 30px;">=0D=
=0A<p class=3D"smaller-feature" style=3D"text-align: center; color: #000000=
; line-height: 37px; margin: 0; font-size: 32px; padding: 0; font-family: a=
rial,sans-serif !important; font-weight: 500;">Samurai Bandana</p>=0D=0A</t=
d>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A</div>=0D=0A</td>=0D=0A</tr>=
=0D=0A</tbody>=0D=0A</table>=0D=0A<table border=3D"0" cellpadding=3D"0" cel=
lspacing=3D"0" bgcolor=3D"#f2f2f2" style=3D"width: 100%;">=0D=0A<tbody>=0D=
=0A<tr>=0D=0A<td style=3D"padding: 0; font-size: 12px; color: #000; line-he=
ight: 100%;"><a href=3D"http://mailing.cyberpunk.net/click.html?x=3Da62e&lc=
=3D6yNjp&mc=3DI&s=3DpXmoJY&u=3DIbkA&z=3Dg8MWHGb&"><img src=3D"https://www.c=
yberpunk.net/img/455cf6f3/newsletter/10/product-bandana.jpg" alt=3D"Samurai=
 Bandana" width=3D"900" style=3D"border: 0; width: 100%; height: auto; max-=
width: 900px; max-height: 680px; display: block;" /></a></td>=0D=0A</tr>=0D=
=0A</tbody>=0D=0A</table>=0D=0A<table border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" bgcolor=3D"#f2f2f2" style=3D"width: 100%;">=0D=0A<tbody>=0D=0A<=
tr>=0D=0A<td align=3D"right" style=3D"width: 450px; padding: 0; font-size: =
12px; color: #000; line-height: 100%;"><a href=3D"http://mailing.cyberpunk.=
net/click.html?x=3Da62e&lc=3D6yNjt&mc=3DI&s=3DpXmoJY&u=3DIbkA&z=3DgpR7ZPG&"=
><img src=3D"https://www.cyberpunk.net/img/455cf6f3/newsletter/10/product-b=
ottle.jpg" alt=3D"Samurai Thermal Bottle" width=3D"450" style=3D"border: 0;=
 width: 100%; height: auto; max-width: 450px; max-height: 500px; display: b=
lock;" /></a></td>=0D=0A<td align=3D"left" style=3D"width: 450px; padding: =
0; font-size: 12px; color: #000; line-height: 100%;"><a href=3D"http://mail=
ing.cyberpunk.net/click.html?x=3Da62e&lc=3D6yNjM&mc=3DI&s=3DpXmoJY&u=3DIbkA=
&z=3Dg7YG8XL&"><img src=3D"https://www.cyberpunk.net/img/455cf6f3/newslette=
r/10/product-belt.jpg" alt=3D"Samurai Webbed Belt" width=3D"450" style=3D"b=
order: 0; width: 100%; height: auto; max-width: 450px; max-height: 500px; d=
isplay: block;" /></a></td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<ta=
ble border=3D"0" cellpadding=3D"0" cellspacing=3D"0" bgcolor=3D"#f2f2f2" st=
yle=3D"width: 100%;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td align=3D"right" valig=
n=3D"top" style=3D"width: 450px; padding: 0; font-size: 12px; color: #000; =
line-height: 100%;">=0D=0A<div style=3D"width: 100%; max-width: 450px; vert=
ical-align: top; display: inline-block;">=0D=0A<table border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0" style=3D"width: 100%;">=0D=0A<tbody>=0D=0A<tr>=
=0D=0A<td width=3D"100%" style=3D"color: #000000; font-family: arial,sans-s=
erif; padding: 36px 20px 38px;">=0D=0A<p class=3D"smaller-feature" style=3D=
"text-align: center; color: #000000; line-height: 37px; margin: 0; font-siz=
e: 32px; padding: 0; font-family: arial,sans-serif !important; font-weight:=
 500;">Samurai Thermal Bottle</p>=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A=
</table>=0D=0A</div>=0D=0A</td>=0D=0A<td align=3D"left" valign=3D"top" styl=
e=3D"width: 450px; padding: 0; font-size: 12px; color: #000; line-height: 1=
00%;">=0D=0A<div style=3D"width: 100%; max-width: 450px; vertical-align: to=
p; display: inline-block;">=0D=0A<table border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0" style=3D"width: 100%;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td width=
=3D"100%" style=3D"color: #000000; font-family: arial,sans-serif; padding: =
36px 20px 38px;">=0D=0A<p class=3D"smaller-feature" style=3D"text-align: ce=
nter; color: #000000; line-height: 37px; margin: 0; font-size: 32px; paddin=
g: 0; font-family: arial,sans-serif !important; font-weight: 500;">Samurai =
Webbed Belt</p>=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A</di=
v>=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<table border=3D"=
0" cellpadding=3D"0" cellspacing=3D"0" bgcolor=3D"#000000" style=3D"width: =
100%;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td align=3D"center" style=3D"padding: =
54px 20px 76px; font-size: 12px; color: #000; line-height: 100%;"><a href=
=3D"http://mailing.cyberpunk.net/click.html?x=3Da62e&lc=3D6yNjJ&mc=3DI&s=3D=
pXmoJY&u=3DIbkA&z=3DgJ2lwsk&"><img src=3D"https://www.cyberpunk.net/img/455=
cf6f3/newsletter/10/button-view-more-en.png" alt=3D"View more" style=3D"bor=
der: 0; width: 100%; height: auto; max-width: 780px; max-height: 130px; dis=
play: block;" /></a></td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<tabl=
e border=3D"0" cellpadding=3D"0" cellspacing=3D"0" bgcolor=3D"#000000" styl=
e=3D"width: 100%;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td width=3D"100%" height=
=3D"1" style=3D"color: #fff; font-family: arial,sans-serif; padding: 0; fon=
t-size: 1px; line-height: 1px;" bgcolor=3D"#151515">&nbsp;</td>=0D=0A</tr>=
=0D=0A</tbody>=0D=0A</table>=0D=0A<table border=3D"0" cellpadding=3D"0" cel=
lspacing=3D"0" bgcolor=3D"#000" style=3D"width: 100%;">=0D=0A<tbody>=0D=0A<=
tr>=0D=0A<td style=3D"padding: 0; font-size: 0; line-height: 0; font-family=
: arial,sans-serif;">=0D=0A<div style=3D"width: 100%; max-width: 900px; ver=
tical-align: top; display: inline-block;">=0D=0A<table border=3D"0" cellpad=
ding=3D"0" cellspacing=3D"0" style=3D"width: 100%;">=0D=0A<tbody>=0D=0A<tr>=
=0D=0A<td style=3D"color: #fff; font-family: arial,sans-serif; padding: 14p=
x 45px 0;"><a href=3D"http://mailing.cyberpunk.net/click.html?x=3Da62e&lc=
=3D6yNjF&mc=3DI&s=3DpXmoJY&u=3DIbkA&z=3DgpfYIUH&" style=3D"vertical-align: =
middle; text-align: center; color: #fff; line-height: 40px; margin: 0; font=
-size: 16px; padding: 0 45px 0 0; font-weight: normal; font-family: 'Blende=
rProBook',arial,sans-serif !important; display: inline-block;"><span style=
=3D"display: inline-block; vertical-align: middle; padding: 0 3px 0 0;">Ter=
ms of Use</span><img src=3D"https://www.cyberpunk.net/img/455cf6f3/newslett=
er/c2/icon-arrow.png" alt=3D"" width=3D"11" style=3D"border: 0; width: 100%=
; height: auto; max-width: 11px; max-height: 10px; display: inline-block !i=
mportant; vertical-align: middle;" /></a><a href=3D"http://mailing.cyberpun=
k.net/click.html?x=3Da62e&lc=3D6yNjG&mc=3DI&s=3DpXmoJY&u=3DIbkA&z=3DgwRKpWf=
&" style=3D"vertical-align: middle; text-align: center; color: #fff; line-h=
eight: 40px; margin: 0; font-size: 16px; padding: 0 0 0 0; font-weight: nor=
mal; font-family: 'BlenderProBook',arial,sans-serif !important; display: in=
line-block;"><span style=3D"display: inline-block; vertical-align: middle; =
padding: 0 3px 0 0;">Careers</span><img src=3D"https://www.cyberpunk.net/im=
g/455cf6f3/newsletter/c2/icon-arrow.png" alt=3D"" width=3D"11" style=3D"bor=
der: 0; width: 100%; height: auto; max-width: 11px; max-height: 10px; displ=
ay: inline-block !important; vertical-align: middle;" /></a></td>=0D=0A</tr=
>=0D=0A</tbody>=0D=0A</table>=0D=0A</div>=0D=0A</td>=0D=0A</tr>=0D=0A</tbod=
y>=0D=0A</table>=0D=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" bgcolor=3D"#000" style=3D"width: 100%;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td=
 style=3D"padding: 0 45px; font-size: 0; line-height: 0; background-color: =
#000; font-family: arial,sans-serif;">=0D=0A<div style=3D"width: 100%; max-=
width: 900px; vertical-align: top; display: inline-block;">=0D=0A<table bor=
der=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"width: 100%;">=0D=0A=
<tbody>=0D=0A<tr>=0D=0A<td align=3D"center" width=3D"100%" style=3D"color: =
#fff; font-family: arial,sans-serif; padding: 0;">=0D=0A<p style=3D"text-al=
ign: center; color: #fff; line-height: 20px; margin: 0; font-size: 16px; fo=
nt-weight: normal; padding: 0; font-family: 'BlenderProBook',arial,sans-ser=
if !important; display: block;">Find us on</p>=0D=0A</td>=0D=0A</tr>=0D=0A<=
/tbody>=0D=0A</table>=0D=0A</div>=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A=
</table>=0D=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" bgcol=
or=3D"#000" style=3D"width: 100%;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td align=
=3D"center" style=3D"color: #000; font-family: arial,sans-serif; padding: 7=
px 15px 24px;"><a style=3D"display: inline-block; padding: 0;" href=3D"http=
://mailing.cyberpunk.net/click.html?x=3Da62e&lc=3D6yNjd&mc=3DI&s=3DpXmoJY&u=
=3DIbkA&z=3DgQn5KFl&" target=3D"_blank"><img src=3D"https://www.cyberpunk.n=
et/img/455cf6f3/newsletter/c2/icon-social-youtube-white.png" width=3D"41" a=
lt=3D"" style=3D"border: 0; width: 41; height: 40px; max-width: 41px; max-h=
eight: 40px; display: inline-block !important; vertical-align: middle;" /><=
/a><a style=3D"display: inline-block; padding: 0;" href=3D"http://mailing.c=
yberpunk.net/click.html?x=3Da62e&lc=3D6yNjR&mc=3DI&s=3DpXmoJY&u=3DIbkA&z=3D=
gTf9wl1&" target=3D"_blank"><img src=3D"https://www.cyberpunk.net/img/455cf=
6f3/newsletter/c2/icon-social-facebook-white.png" width=3D"41" alt=3D"" sty=
le=3D"border: 0; width: 41; height: 40px; max-width: 41px; max-height: 40px=
; display: inline-block !important; vertical-align: middle;" /></a><a style=
=3D"display: inline-block; padding: 0;" href=3D"http://mailing.cyberpunk.ne=
t/click.html?x=3Da62e&lc=3D6yNj0&mc=3DI&s=3DpXmoJY&u=3DIbkA&z=3DgKx3QkD&" t=
arget=3D"_blank"><img src=3D"https://www.cyberpunk.net/img/455cf6f3/newslet=
ter/c2/icon-social-twitter-white.png" width=3D"41" alt=3D"" style=3D"border=
: 0; width: 41; height: 40px; max-width: 41px; max-height: 40px; display: i=
nline-block !important; vertical-align: middle;" /></a><a style=3D"display:=
 inline-block; padding: 0;" href=3D"http://mailing.cyberpunk.net/click.html=
?x=3Da62e&lc=3D6yNjb&mc=3DI&s=3DpXmoJY&u=3DIbkA&z=3DgslnJhq&" target=3D"_bl=
ank"><img src=3D"https://www.cyberpunk.net/img/455cf6f3/newsletter/c2/icon-=
social-forums-white.png" width=3D"54" alt=3D"" style=3D"border: 0; width: 5=
4; height: 40px; max-width: 54px; max-height: 40px; display: inline-block !=
important; vertical-align: middle;" /></a><a style=3D"display: inline-block=
; padding: 0;" href=3D"http://mailing.cyberpunk.net/click.html?x=3Da62e&lc=
=3D6yNjY&mc=3DI&s=3DpXmoJY&u=3DIbkA&z=3DghAgBDh&" target=3D"_blank"><img sr=
c=3D"https://www.cyberpunk.net/img/455cf6f3/newsletter/c2/icon-social-disco=
rd-white.png" width=3D"41" alt=3D"" style=3D"border: 0; width: 41; height: =
40px; max-width: 41px; max-height: 40px; display: inline-block !important; =
vertical-align: middle;" /></a><a style=3D"display: inline-block; padding: =
0;" href=3D"http://mailing.cyberpunk.net/click.html?x=3Da62e&lc=3D6yNja&mc=
=3DI&s=3DpXmoJY&u=3DIbkA&z=3Dg7MTBUU&" target=3D"_blank"><img src=3D"https:=
//www.cyberpunk.net/img/455cf6f3/newsletter/c2/icon-social-instagram-white.=
png" width=3D"41" alt=3D"" style=3D"border: 0; width: 41; height: 40px; max=
-width: 41px; max-height: 40px; display: inline-block !important; vertical-=
align: middle;" /></a><a style=3D"display: inline-block; padding: 0;" href=
=3D"http://mailing.cyberpunk.net/click.html?x=3Da62e&lc=3D6yNjl&mc=3DI&s=3D=
pXmoJY&u=3DIbkA&z=3Dg70fJh1&" target=3D"_blank"><img src=3D"https://www.cyb=
erpunk.net/img/455cf6f3/newsletter/c2/icon-social-tumblr-white.png" width=
=3D"41" alt=3D"" style=3D"border: 0; width: 41; height: 40px; max-width: 41=
px; max-height: 40px; display: inline-block !important; vertical-align: mid=
dle;" /></a></td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" bgcolor=3D"#000" style=3D"width:=
 100%;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td style=3D"padding: 0; font-size: 0;=
 line-height: 0; font-family: arial,sans-serif;">=0D=0A<div style=3D"width:=
 100%; max-width: 900px; vertical-align: top; display: inline-block;">=0D=
=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"width: =
100%;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td width=3D"100%" height=3D"1" style=
=3D"color: #fff; font-family: arial,sans-serif; padding: 0; font-size: 1px;=
 line-height: 1px;" bgcolor=3D"#151515">&nbsp;</td>=0D=0A</tr>=0D=0A<tr>=0D=
=0A<td width=3D"100%" style=3D"color: #747474; font-family: arial,sans-seri=
f; padding: 28px 45px 24px;">=0D=0A<p style=3D"text-align: center; color: #=
747474; line-height: 13px; margin: 0; font-size: 12px; padding: 0; font-wei=
ght: normal; font-family: 'BlenderProBook',arial,sans-serif !important; dis=
play: block;">CD PROJEKT&reg;, Cyberpunk&reg;, Cyberpunk 2077&reg; are regi=
stered trademarks of CD PROJEKT S.A. &copy; 2020 CD PROJEKT S.A. All rights=
 reserved. All other copyrights and trademarks are the property of their re=
spective owners.</p>=0D=0A</td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td width=3D"100%=
" style=3D"color: #fff; font-family: arial,sans-serif; padding: 14px 45px 1=
4px;">=0D=0A<p style=3D"text-align: center; color: #fff; line-height: 20px;=
 margin: 0 0 20px 0; font-size: 19px; padding: 0; font-weight: bold; font-f=
amily: 'BlenderProBook',arial,sans-serif !important; display: block;"><a st=
yle=3D"color: inherit; text-decoration: underline;" href=3D"http://mailing.=
cyberpunk.net/click.html?x=3Da62e&lc=3D6yNj7&mc=3DI&s=3DpXmoJY&u=3DIbkA&z=
=3DgnZSI9j&">EN</a>, <a style=3D"color: inherit; text-decoration: underline=
;" href=3D"http://mailing.cyberpunk.net/click.html?x=3Da62e&lc=3D6yNju&mc=
=3DI&s=3DpXmoJY&u=3DIbkA&z=3DgJ9OBCb&">DE</a>, <a style=3D"color: inherit; =
text-decoration: underline;" href=3D"http://mailing.cyberpunk.net/click.htm=
l?x=3Da62e&lc=3D6yNjc&mc=3DI&s=3DpXmoJY&u=3DIbkA&z=3DgJQcEbJ&">PL</a>, <a s=
tyle=3D"color: inherit; text-decoration: underline;" href=3D"http://mailing=
.cyberpunk.net/click.html?x=3Da62e&lc=3D6yNjV&mc=3DI&s=3DpXmoJY&u=3DIbkA&z=
=3DgwKaAp&">FR</a>, <a style=3D"color: inherit; text-decoration: underline;=
" href=3D"http://mailing.cyberpunk.net/click.html?x=3Da62e&lc=3D6yNjo&mc=3D=
I&s=3DpXmoJY&u=3DIbkA&z=3DgKCeE7i&">ES</a>, <a style=3D"color: inherit; tex=
t-decoration: underline;" href=3D"http://mailing.cyberpunk.net/click.html?x=
=3Da62e&lc=3D6yNj5&mc=3DI&s=3DpXmoJY&u=3DIbkA&z=3Dgw5IwzL&">IT</a></p>=0D=
=0A</td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td width=3D"100%" height=3D"1" style=3D=
"color: #fff; font-family: arial,sans-serif; padding: 0; font-size: 1px; li=
ne-height: 1px;" bgcolor=3D"#151515">&nbsp;</td>=0D=0A</tr>=0D=0A</tbody>=
=0D=0A</table>=0D=0A</div>=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table=
>=0D=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" bgcolor=3D"#=
000000" style=3D"width: 100%;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td align=3D"ce=
nter" style=3D"padding: 33px 0 0 0; font-size: 12px; color: #fff; line-heig=
ht: 40px;"><a href=3D"http://mailing.cyberpunk.net/click.html?x=3Da62e&lc=
=3D6yNjx&mc=3DI&s=3DpXmoJY&u=3DIbkA&z=3DgnrE8HD&" style=3D"color: inherit; =
text-decoration: none; vertical-align: middle;"><img src=3D"https://www.cyb=
erpunk.net/img/455cf6f3/newsletter/c2/witcher.png" alt=3D"" width=3D"77" st=
yle=3D"border: 0; width: 100%; height: auto; max-width: 77px; max-height: 4=
0px; display: inline-block !important; vertical-align: middle;" /><span sty=
le=3D"display: inline-block; vertical-align: middle; padding: 0 20px;">thew=
itcher.com</span><img src=3D"https://www.cyberpunk.net/img/455cf6f3/newslet=
ter/c2/arrow-white.png" alt=3D"" width=3D"21" style=3D"border: 0; width: 10=
0%; height: auto; max-width: 21px; max-height: 8px; display: inline-block !=
important; vertical-align: middle;" /></a></td>=0D=0A<td align=3D"center" s=
tyle=3D"padding: 33px 0 0 0; font-size: 12px; color: #fff; line-height: 45p=
x;"><a href=3D"http://mailing.cyberpunk.net/click.html?x=3Da62e&lc=3D6yNjz&=
mc=3DI&s=3DpXmoJY&u=3DIbkA&z=3Dg7mlh91&" style=3D"color: inherit; text-deco=
ration: none; vertical-align: middle;"><img src=3D"https://www.cyberpunk.ne=
t/img/455cf6f3/newsletter/c2/playgwent.png" alt=3D"" width=3D"70" style=3D"=
border: 0; width: 100%; height: auto; max-width: 70px; max-height: 45px; di=
splay: inline-block !important; vertical-align: middle;" /><span style=3D"d=
isplay: inline-block; vertical-align: middle; padding: 0 20px;">playgwent.c=
om</span><img src=3D"https://www.cyberpunk.net/img/455cf6f3/newsletter/c2/a=
rrow-white.png" alt=3D"" width=3D"21" style=3D"border: 0; width: 100%; heig=
ht: auto; max-width: 21px; max-height: 8px; display: inline-block !importan=
t; vertical-align: middle;" /></a></td>=0D=0A<td align=3D"center" style=3D"=
padding: 33px 0 0 0; font-size: 12px; color: #fff; line-height: 36px;"><a h=
ref=3D"http://mailing.cyberpunk.net/click.html?x=3Da62e&lc=3D6yNj6&mc=3DI&s=
=3DpXmoJY&u=3DIbkA&z=3Dgwll8PX&" style=3D"color: inherit; text-decoration: =
none; vertical-align: middle;"><img src=3D"https://www.cyberpunk.net/img/45=
5cf6f3/newsletter/c2/witchertales.png" alt=3D"" width=3D"99" style=3D"borde=
r: 0; width: 100%; height: auto; max-width: 99px; max-height: 44px; display=
: inline-block !important; vertical-align: middle;" /><span style=3D"displa=
y: inline-block; vertical-align: middle; padding: 0 20px;">witchertales.com=
</span><img src=3D"https://www.cyberpunk.net/img/455cf6f3/newsletter/c2/arr=
ow-white.png" alt=3D"" width=3D"21" style=3D"border: 0; width: 100%; height=
: auto; max-width: 21px; max-height: 8px; display: inline-block !important;=
 vertical-align: middle;" /></a></td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table=
>=0D=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" bgcolor=3D"#=
000000" style=3D"width: 100%;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td align=3D"ce=
nter" style=3D"padding: 33px 0 0 0; font-size: 12px; color: #fff; line-heig=
ht: 36px;"><a href=3D"http://mailing.cyberpunk.net/click.html?x=3Da62e&lc=
=3D6yNjO&mc=3DI&s=3DpXmoJY&u=3DIbkA&z=3DggHfpAX&" style=3D"color: inherit; =
text-decoration: none; vertical-align: middle;"><img src=3D"https://www.cyb=
erpunk.net/img/455cf6f3/newsletter/c2/store.png" alt=3D"" width=3D"95" styl=
e=3D"border: 0; width: 100%; height: auto; max-width: 95px; max-height: 36p=
x; display: inline-block !important; vertical-align: middle;" /><span style=
=3D"display: inline-block; vertical-align: middle; padding: 0 20px;">eu.sto=
re.cdprojektred.com</span><img src=3D"https://www.cyberpunk.net/img/455cf6f=
3/newsletter/c2/arrow-white.png" alt=3D"" width=3D"21" style=3D"border: 0; =
width: 100%; height: auto; max-width: 21px; max-height: 8px; display: inlin=
e-block !important; vertical-align: middle;" /></a></td>=0D=0A</tr>=0D=0A</=
tbody>=0D=0A</table>=0D=0A<table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" bgcolor=3D"#000000" style=3D"width: 100%;">=0D=0A<tbody>=0D=0A<tr>=
=0D=0A<td align=3D"right" width=3D"450" style=3D"padding: 53px 50px 20px 15=
px; font-size: 0; line-height: 0;"><img src=3D"https://www.cyberpunk.net/im=
g/455cf6f3/newsletter/c1/cdpr-logo.png" alt=3D"" width=3D"162" style=3D"bor=
der: 0; width: 100%; height: auto; max-width: 162px; max-height: 69px; disp=
lay: block !important;" /></td>=0D=0A<td align=3D"left" width=3D"450" style=
=3D"padding: 53px 15px 20px 25px; font-size: 0; line-height: 0;"><img src=
=3D"https://www.cyberpunk.net/img/455cf6f3/newsletter/c2/esrb.png" alt=3D""=
 width=3D"158" style=3D"border: 0; width: 100%; height: auto; max-width: 15=
8px; max-height: 72px; display: block !important;" /></td>=0D=0A</tr>=0D=0A=
</tbody>=0D=0A</table>=0D=0A<table border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" bgcolor=3D"#000000" style=3D"width: 100%;">=0D=0A<tbody>=0D=0A<tr>=
=0D=0A<td style=3D"padding: 0; font-size: 0; line-height: 0; font-family: a=
rial,sans-serif;">=0D=0A<div style=3D"width: 100%; max-width: 900px; vertic=
al-align: top; display: inline-block;">=0D=0A<table border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0" style=3D"width: 100%;">=0D=0A<tbody>=0D=0A<tr>=0D=
=0A<td width=3D"100%" style=3D"color: #6d6d6d; font-family: arial,sans-seri=
f; padding: 15px;">=0D=0A<p style=3D"text-align: center; color: #6d6d6d; li=
ne-height: 17px; margin: 0; font-size: 14px; padding: 0; font-weight: norma=
l; font-family: 'BlenderProBook',arial,sans-serif !important; display: bloc=
k;">To unsubscribe from the newsletter, please <a href=3D"http://mailing.cy=
berpunk.net/unsubscribe.html?x=3Da62e&m=3DtW0Rl&mc=3DI&s=3DpXmoJY&u=3DIbkA&=
z=3DghbZQEL&">enter</a> your email address.</p>=0D=0A</td>=0D=0A</tr>=0D=0A=
</tbody>=0D=0A</table>=0D=0A</div>=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=
=0A</table>=0D=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" bg=
color=3D"#000000" style=3D"width: 100%;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td s=
tyle=3D"padding: 0; font-size: 0; line-height: 0; font-family: arial,sans-s=
erif;">=0D=0A<div style=3D"width: 100%; max-width: 900px; vertical-align: t=
op; display: inline-block;">=0D=0A<table border=3D"0" cellpadding=3D"0" cel=
lspacing=3D"0" style=3D"width: 100%;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td widt=
h=3D"100%" style=3D"color: #6d6d6d; font-family: arial,sans-serif; padding:=
 4px 45px 15px;">=0D=0A<p style=3D"text-align: justify; color: #6d6d6d; lin=
e-height: 17px; margin: 0; font-size: 14px; padding: 0; font-weight: normal=
; font-family: 'BlenderProBook',arial,sans-serif !important; display: block=
;">CD PROJEKT will be responsible for your personal data you provided with =
us. We respect your privacy rights i.e. the right to access, correct and de=
lete information about you or the right to limit processing only to certain=
 operations. More details on how we process data can be be found in our <a =
target=3D"_blank" href=3D"http://mailing.cyberpunk.net/click.html?x=3Da62e&=
lc=3D6yNjF&mc=3DI&s=3DpXmoJY&u=3DIbkA&z=3DgJ767Iv&">Privacy Policy</a>.</p>=
=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A</div>=0D=0A</td>=
=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=
=0D=0A</table>=0D=0A<!--[if gte mso 9]></td></tr></table><![endif]--></div>=
=0D=0A</center><table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" al=
ign=3D"center" border=3D"0" class=3D"wrapper">=0D=0A    <tr>=0D=0A        <=
td valign=3D"top" align=3D"center" class=3D"column" width=3D"auto" style=3D=
"min-width: 320px; max-width: 100% !important; margin: 0px; padding: 0px;">=
=0D=0A            <table border=3D"0" align=3D"left" cellpadding=3D"0" cell=
spacing=3D"0">=0D=0A                <tr>=0D=0A                    <td align=
=3D"left" valign=3D"middle" style=3D"margin: 0; padding: 0 0 10px 0;">=0D=
=0A                        <span style=3D"font-family: Arial, Helvetica, sa=
ns-serif;color: #939598;font-size: 10px;">=0D=0A                           =
 =0D=0A                        </span>=0D=0A                    </td>=0D=0A=
                </tr>=0D=0A                <tr>=0D=0A                    <t=
d align=3D"left" valign=3D"middle" style=3D"margin: 0; padding: 0;">=0D=0A =
                       <span style=3D"font-family: Arial, Helvetica, sans-s=
erif; color: #939598; font-size: 10px;">=0D=0A                            Y=
ou may =0D=0A                            <a href=3D"http://mailing.cyberpun=
k.net/unsubscribe.html?x=3Da62e&m=3DtW0Rl&mc=3DI&s=3DpXmoJY&u=3DIbkA&z=3Dgp=
bJpa0&" style=3D"color: #0985f5; text-decoration: underline;">=0D=0A       =
                         unsubscribe=0D=0A                            </a>=
=0D=0A                            or =0D=0A                            <a h=
ref=3D"http://mailing.cyberpunk.net/change_details.html?x=3Da62e&m=3DtW0Rl&=
s=3DpXmoJY&u=3DIbkA&z=3Dgp4tDz&" style=3D"color:#0985f5; text-decoration: u=
nderline;">=0D=0A                                change your contact detail=
s=0D=0A                            </a>=0D=0A                            at=
 any time.=0D=0A                        </span>=0D=0A                    </=
td>=0D=0A                </tr>=0D=0A            </table>=0D=0A        </td>=
=0D=0A        <td valign=3D"top" align=3D"right" style=3D"max-width: 100% !=
important; margin: 0px; padding:0px;">=0D=0A            <table border=3D"0"=
 align=3D"right" cellpadding=3D"0" cellspacing=3D"0">=0D=0A                =
<tr>=0D=0A                    <td align=3D"right" valign=3D"top" style=3D"m=
argin: 0; padding: 0;">=0D=0A                        =0D=0A                =
            =0D=0A                        </a>=0D=0A                    </t=
d>=0D=0A                </tr>=0D=0A            </table>=0D=0A        </td>=
=0D=0A    </tr>=0D=0A</table><img src=3D"http://mailing.cyberpunk.net/open.=
html?x=3Da62e&m=3DtW0Rl&mc=3DI&s=3DpXmoJY&u=3DIbkA&z=3Dgs63TfI&" width=3D"0=
" height=3D"0" border=3D"0" />=
