Delivered-To: vinaymurthy1999@gmail.com
Received: by 2002:a92:d685:0:0:0:0:0 with SMTP id p5csp252782iln;
        Fri, 24 Apr 2020 00:48:32 -0700 (PDT)
X-Google-Smtp-Source: APiQypI001Yl+6hrP1Cj9/IRRbQo0ea0vGMMxgTSa3LdE9WexM/c58kfk6AMuZvfXY099uH8XHqJ
X-Received: by 2002:a2e:700b:: with SMTP id l11mr816069ljc.255.1587714512400;
        Fri, 24 Apr 2020 00:48:32 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1587714512; cv=none;
        d=google.com; s=arc-20160816;
        b=AGV42qP0wrqBCovEjgMfAYG++viiQZhdMIxxMO+h9PBUEgpu6E8XMPxoC7c9Fb4GrL
         lQ9G5MfCZBU72XmNQrEBRkqU1oF5hxJ3/U2XoSwHrBwYUWNt1Cd1ixvgpKt+Ox1pPNMC
         TxawuaHaKS986e00XdKD43OzZVBdmQ0KVtnjduwmxej6UCJJ6d7bizpO9DZLk5RnIz0S
         x7g8qM5rbXqIKxZm5N0jD2Cd1jgqv0IoJ4kQbkaqoLewzvdjUwgAfaeO6SpZU1Dcw2z5
         oVBRUxxcNF5h81Zdv2JCmGqT3XO18w++6DWNR3HZ0P6s0F45vfYk9Gv1BcAibc8wYhg2
         AvRA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:sender:require-recipient-valid-since:reply-to:precedence
         :mime-version:message-id:list-unsubscribe:from:feedback-id
         :dkim-signature:date:content-transfer-encoding:content-disposition;
        bh=fYVzyT+MeiYYRsNy7ZSwm/saTXVzf0qyIz8k0iUQax8=;
        b=K1dBLXJ8L3rfebHIGFa+g5Nwv40oLhH8+xUWJZwXh6UqVTVWq21/za82UJ/r4QTUFk
         F41RqBYjMDb/gycDJhWAlHvNX55y0AdykbDvKNqfll6jYcCPibdS7Mx7B1ZNHu5G9huZ
         o6rSVbd0FKOsa6ofWJLxt4s9LiEuNODlWvm8cdFxoxLVI/pG5f5EpmgSBYWDRv9qiSyG
         BAMWic7t0RgPFJ1AL++Pz+6wRtiABggy64E/Ku/SgztwiK3EK7eUgsSCiCNDBQDeljIi
         kHgxDdVgO/thHEYCwMUKFzazeb89nULFqAWw1R5Ee9BsN/anm6AJLk2VXFDPm+1Yy6Zd
         ihzA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@eu-newsletter.cdprojektred.com header.s=s1024a header.b=H0M3M6IS;
       spf=pass (google.com: domain of bounce-1@bounce.eu-newsletter.cdprojektred.com designates 188.114.82.8 as permitted sender) smtp.mailfrom=bounce-1@bounce.eu-newsletter.cdprojektred.com;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=cdprojektred.com
Return-Path: <bounce-1@bounce.eu-newsletter.cdprojektred.com>
Received: from mta-1.eu-newsletter.cdprojektred.com (mta-1.eu-newsletter.cdprojektred.com. [188.114.82.8])
        by mx.google.com with ESMTPS id s16si3496690ljm.188.2020.04.24.00.48.31
        for <vinaymurthy1999@gmail.com>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Fri, 24 Apr 2020 00:48:32 -0700 (PDT)
Received-SPF: pass (google.com: domain of bounce-1@bounce.eu-newsletter.cdprojektred.com designates 188.114.82.8 as permitted sender) client-ip=188.114.82.8;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@eu-newsletter.cdprojektred.com header.s=s1024a header.b=H0M3M6IS;
       spf=pass (google.com: domain of bounce-1@bounce.eu-newsletter.cdprojektred.com designates 188.114.82.8 as permitted sender) smtp.mailfrom=bounce-1@bounce.eu-newsletter.cdprojektred.com;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=cdprojektred.com
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"
Date: Fri, 24 Apr 2020 07:47:40 +0000
DKIM-Signature: a=rsa-sha256; b=H0M3M6IS2XkEvSbt2yFous8v78CmQwvMEQI2h0UseLmpVWGxsjszGd+pA6+UEMa+gj5ZIpVn4ib96ZGABLdn2S7ukDKU8f9k8mi7MBfKFQ9TUdxN7syo1zQGgRaKgdsM5sKd6/1ycK6W7F+lEQoviVvZqZFwAT6A51T8v0b011A=; bh=ry2CjoEiJ2s+Z9j48iADkbiCUTjPpKSWYRXrQ+RO1zA=; c=simple/simple; d=eu-newsletter.cdprojektred.com; h=Sender:From:To:Subject:Message-ID:List-Unsubscribe; s=s1024a; v=1;
Feedback-ID: c=r:u=f:broadcast:cdpeu
From: "CD PROJEKT RED STORE" <no-reply@cdprojektred.com>
List-Unsubscribe: <https://eu-newsletter.cdprojektred.com/one_click_unsubscribe.html?x=a62e&m=3&s=CHK&u=u&z=bdyAzN2&>, <mailto:listunsubscribe@eu-newsletter.cdprojektred.com?subject=s56ep6RjHMJeP5Tbds%2FEX7HErWAjOvjToX0s3ihRNxqtxwoem%2BRy8LIcDYf5UfLkji7XdKocYsLAlTkN2L%2FRLLSsEE2AwC%2BUU11HwUctNk%2FsRJE%3D>
Message-ID: <xserial.s56ep6RjHMJeP5Tbds/EX7HErWAjOvjToX0s3ihRNxqtxwoem+Ry8LIcDYf5UfLkji7XdKocYsLAlTkN2L/RLLSsEE2AwC+UU11HwUctNk/sRJE=@eu-newsletter.cdprojektred.com>
MIME-Version: 1.0
Precedence: bulk
Reply-To: store-support@cdprojektred.com
Require-Recipient-Valid-Since: vinaymurthy1999@gmail.com; Fri, 17 Apr 2020 10:58:07 +0000
Return-Path: bounce-1@bounce.eu-newsletter.cdprojektred.com
Sender: cdpeuen@eu-newsletter.cdprojektred.com
Subject: Spring Sale Starts Now! Up to 30% off on selected merch!
To: vinaymurthy1999@gmail.com
X-Complaints-To: abuse@eu-newsletter.cdprojektred.com

<!DOCTYPE html>=0D=0A<html>=0D=0A<head>=0D=0A<meta http-equiv=3D"Content-Ty=
pe" content=3D"text/html; charset=3DUTF-8" />=0D=0A<!--[if !mso]><!-->=0D=
=0A<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge" />=0D=0A<!--<=
![endif]--> =0D=0A<meta name=3D"viewport" content=3D"width=3Ddevice-width, =
initial-scale=3D1" />=0D=0A<meta name=3D"x-apple-disable-message-reformatti=
ng" />=0D=0A<!--[if gte mso 9]>=0D=0A<xml>=0D=0A<o:OfficeDocumentSettings>=
=0D=0A<o:AllowPNG/>=0D=0A<o:PixelsPerInch>96</o:PixelsPerInch>=0D=0A</o:Off=
iceDocumentSettings>=0D=0A</xml>=0D=0A<![endif]-->=0D=0A<title></title>=0D=
=0A<style type=3D"text/css">=0D=0A<!--=0D=0A#outlook a { padding: 0; }=0D=
=0A.text-block table { mso-table-rspace: 10pt; }=0D=0A.ReadMsgBody { width:=
 100%; background-color: #ffffff }=0D=0A.ExternalClass { width: 100%; backg=
round-color: #ffffff }=0D=0A.ExternalClass * { line-height: 100% !important=
; }=0D=0Ahtml, body { margin: 0 auto !important; padding: 0 !important; hei=
ght: 100% !important; width: 100% !important; background-color: #ffffff; -w=
ebkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; tran=
sform: scale(1, 1); zoom: 1; }=0D=0A* { -ms-text-size-adjust: 100%; -webkit=
-text-size-adjust: 100%; }=0D=0Adiv[style*=3D"margin: 16px 0"] { margin: 0 =
!important; }=0D=0A.wrap { table-layout: fixed; width: 100% !important; pad=
ding: 0px; margin: 0px; }=0D=0A.wrap img {-ms-interpolation-mode: bicubic;m=
argin: 0 !important;padding: 0 !important;-webkit-box-sizing: border-box;-m=
oz-box-sizing: border-box;box-sizing: border-box;font-size: 12px}=0D=0A.wra=
p [data-editable=3D"image"] img {display: block;}=0D=0A.wrap ul {list-style=
-position: outside;}=0D=0Atable font {background-color: inherit;}=0D=0A.wra=
p table {border-collapse: collapse;border-spacing: 0px;padding: 0px;empty-c=
ells: hide;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: gra=
yscale;}=0D=0A.wrap table * {-webkit-font-smoothing: antialiased;-moz-osx-f=
ont-smoothing: grayscale;}=0D=0A.wrap tr {font-size: 0;border-collapse: col=
lapse;border-spacing: 0px;}=0D=0A.wrap td {display: table-cell !important;b=
order-collapse: collapse;border-spacing: 0px;}=0D=0A.wrap td.column {displa=
y: table-cell !important;min-width: auto;max-width: auto;float: none !impor=
tant;}=0D=0A.wrap td.tdBlock {display: inline-block !important;}=0D=0Abody[=
data-getresponse] td[class=3D"column"] {display: table-cell !important;floa=
t: none !important;min-width: auto;max-width: auto;}=0D=0Atable[data-editab=
le=3D"image"] + ul {list-style-position: inside;}=0D=0A@media all and (max-=
width: 480px) {=0D=0A.abandonedcart-product-cell {display: block !important=
;width: 100% !important;vertical-align: top;text-align: center !important;}=
=0D=0A.abandonedcart-product-cell table {width: 100% !important;}=0D=0A.aba=
ndonedcart-image-placeholder {width: 100% !important;}=0D=0A.abandonedcart-=
product-cell > table {width: 100% !important;}=0D=0A[data-editable=3D"aband=
onedcart-product"] td,[data-editable=3D"abandonedcart-price"] td {text-alig=
n: center !important;width: 100% !important;}=0D=0A.ecommerce-products-cell=
 {display: block !important;width: 100% !important;vertical-align: top;}=0D=
=0A.ecommerce-image-placeholder {width: 100% !important;}=0D=0A.ecommerce-p=
roducts-cell > table {width: 100% !important;}=0D=0Adiv.wrap > div {width: =
100% !important;}body {-webkit-box-sizing: border-box;-moz-box-sizing: bord=
er-box;box-sizing: border-box;}=0D=0A.wrap table {-webkit-box-sizing: borde=
r-box;-moz-box-sizing: border-box;box-sizing: border-box;}=0D=0Atable[class=
=3D"column-full-width"] { width: 100% !important; }table td {-webkit-box-si=
zing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}=0D=0A=
div[class=3D"WRAPPER"] {max-width: 100% !important;width: 100% !important;}=
=0D=0Atable td[class=3D"column"] {display: block;max-width: 100% !important=
;width: auto !important;}=0D=0Atable[data-editable=3D"rss"] table { padding=
: 5px 10px !important; }=0D=0Atable[class=3D"wrapper"] {width: 100% !import=
ant;max-width: 100% !important;}=0D=0A.mobile-image-stretch-enabled {max-wi=
dth: 100% !important;width: 100% !important;display: block !important;}=0D=
=0A.mobile-image-stretch-disabled {max-width: 100% !important;}=0D=0A.mobil=
e-image-stretch-disabled td {padding-left: 10px !important;padding-right: 1=
0px !important;}=0D=0Atable[data-mobile-stretch=3D"1"] {max-width: 100% !im=
portant;width: 100% !important;}=0D=0Atable[data-mobile-stretch=3D"0"] {max=
-width: 100% !important;}=0D=0Atable[data-mobile-stretch=3D"0"] td {padding=
-left: 10px !important;padding-right: 10px !important;}=0D=0Atable[data-edi=
table=3D"image"] img {width: 100%;max-width: 100% !important;height: auto !=
important;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-si=
zing: border-box;}=0D=0Atable[data-editable=3D"image"][align=3D"center"], t=
able[data-editable=3D"button"][align=3D"center"],table[data-editable=3D"off=
erPage"][align=3D"center"] {margin-left: auto !important;margin-right: auto=
 !important;}=0D=0Atable[data-editable=3D"image"][align=3D"right"], table[d=
ata-editable=3D"button"][align=3D"right"],table[data-editable=3D"offerPage"=
][align=3D"right"] {margin-left: auto !important;margin-right: 0px !importa=
nt;}=0D=0A.mobile-image-stretch-enabled {width: 100% !important;}=0D=0A.mob=
ile-image-stretch-enabled img {width: 100% !important;max-width: 100% !impo=
rtant;height: auto !important;}=0D=0Atable[data-mobile-stretch=3D"1"] {widt=
h: 100% !important;}=0D=0Atable[data-mobile-stretch=3D"1"] img {width: 100%=
 !important;max-width: 100% !important;height: auto !important;}=0D=0Abody[=
data-getresponse] table td {display: block !important;width: 100% !importan=
t;height: auto !important;}=0D=0Abody[data-getresponse] td[class=3D"column"=
] {display: block !important;max-width: 100% !important;}=0D=0Abody[data-ge=
tresponse] table td[data-disabled] {display: none !important;}=0D=0Atable[d=
ata-editable=3D"text"] table[data-editable=3D"button"],table[data-editable=
=3D"text"] table=3D[data-editable=3D"offerPage"] {float: none;}=0D=0A.mobil=
e-image-stretch-enabled td {padding-left: 0 !important; padding-right: 0 !i=
mportant;}=0D=0Atable[data-mobile-stretch=3D"1"] td {padding-left: 0 !impor=
tant; padding-right: 0 !important;}=0D=0Atable[data-editable=3D"text"] td {=
padding-left: 10px !important;padding-right: 10px !important;}=0D=0Atable[d=
ata-editable=3D"button"][align=3D"left"] td,table[data-editable=3D"offerPag=
e"][align=3D"left"] td {margin-left: 10px !important;}=0D=0Atable[data-edit=
able=3D"button"][align=3D"right"] td,table[data-editable=3D"offerPage"][ali=
gn=3D"right"] td {margin-right: 10px !important;}=0D=0Atable[data-editable=
=3D"text"] table[data-editable=3D"image"] {max-width: 100% !important;margi=
n: 0px;}=0D=0Atable[data-editable=3D"text"] table[data-mobile-stretch] td {=
padding: 0 !important;padding-bottom: 10px !important;}=0D=0Atable[data-edi=
table=3D"socialmedia"] table {text-align: center !important;}=0D=0Atr[data-=
columns=3D"no"] { text-align: center; }=0D=0Atr[data-columns=3D"no"] > td {=
display: inline-block !important;width: auto !important;margin: auto;paddin=
g: 5px;}=0D=0Atable[data-editable=3D"menu"] tr[data-columns=3D"no"] > td { =
display: table-cell !important; }=0D=0Abody[data-getresponse] table[class=
=3D"nowrap"] td {display: table-cell !important;width: auto !important;}=0D=
=0Atfoot .wrapper table {float: none !important;margin: auto !important;wid=
th: 100% !important;}=0D=0Atfoot .wrapper table td {display: inline-block;w=
idth: 100%;text-align: center !important;}=0D=0Atfoot .wrapper table td img=
 {margin: auto !important;}=0D=0A.pl_image {width: 100% !important;}=0D=0Ab=
ody[data-getresponse] tr[data-columns=3D"no"] > td {display: inline-block !=
important;width: auto !important;margin: auto !important;padding: 5px;}body=
[data-getresponse] table[data-editable=3D"menu"] tr[data-columns=3D"no"] > =
td { display: table-cell !important; padding: 0; }=0D=0A=0D=0Atable[class=
=3D"column-full-width"] > td, td[class=3D"column"] td { border-left: none !=
important; border-right: none !important; }=0D=0Adiv[class=3D"column"] { wi=
dth: 100% !important; max-width: 100% !important; }=0D=0A.column { display:=
 block !important; width: 100% !important; max-width: 100% !important; }}=
=0D=0A.pl_image, .outline .editable .imagemask div {vertical-align: middle;=
text-align: center;font-family: Arial,Helvetica,sans-serif;color: #ffffff;f=
ont-size: 20px;-webkit-border-radius: 6px;-moz-border-radius: 6px;border-ra=
dius: 6px;background: #dedede url(https://www.getresponse.com/images/common=
/templates/messages/elements/placeholders/image.png) no-repeat 50% 50%;widt=
h: 100%;height: 100%;overflow: hidden;}=0D=0A.ecommerce-image-placeholder {=
=0D=0Awidth: 270px;=0D=0Aheight: 150px;=0D=0Abackground: #dedede url(/image=
s/common/templates/messages/elements/placeholders/image.png) no-repeat 50% =
70%;=0D=0A}=0D=0A.ecommerce-products-cell, [data-editable=3D"ecommerce"] .c=
olumn {=0D=0Apadding-bottom: 25px;=0D=0A}=0D=0A.ecommerce-button-row td {=
=0D=0Apadding-top: 10px;=0D=0A}=0D=0A.ecommerce-button-container td {max-wi=
dth: 270px;word-break: break-all;}.abandonedcart-image-placeholder {=0D=0Aw=
idth: 200px;=0D=0Aheight: 117px;=0D=0Abackground: #dedede url(/images/commo=
n/templates/messages/elements/placeholders/image.png) no-repeat 50% 70%;=0D=
=0A}=0D=0A.abandonedcart-product-cell {=0D=0Apadding-bottom: 15px;=0D=0A}=
=0D=0A.abandonedcart-cta-container {=0D=0Apadding-bottom: 15px;=0D=0A}=0D=
=0A.abandonedcart-cta-container td {=0D=0Amax-width: 270px;=0D=0Aword-break=
: break-all;=0D=0A}=0D=0A[data-editable=3D"abandonedcart-product"],[data-ed=
itable=3D"abandonedcart-price"] {width: 100%;}=0D=0A[data-editable=3D"aband=
onedcart-button"] a {text-decoration: none;}.productbox-image-placeholder {=
=0D=0A    width: 100%;=0D=0A    height: 150px;=0D=0A    background: #dedede=
 url(/images/common/templates/messages/elements/placeholders/image.png) no-=
repeat 50% 70%;=0D=0A}=0D=0A.productbox-product-cell {=0D=0A    padding-bot=
tom: 15px;=0D=0A    vertical-align: top;=0D=0A    position: relative;=0D=0A=
    z-index: 2;=0D=0A}=0D=0A=0D=0A.productbox-button-row .productbox-button=
-container {=0D=0A    padding-top: 10px;=0D=0A}=0D=0A=0D=0A.productbox-butt=
on-container td {=0D=0A    max-width: 270px;=0D=0A    word-break: break-all=
;=0D=0A}.funnel-product-cell {=0D=0Apadding-bottom: 45px;=0D=0A}=0D=0A.funn=
el-button-row td {=0D=0Apadding-top: 10px;=0D=0A}=0D=0A.funnel-button-conta=
iner td {max-width: 270px;word-break: break-all;}=0D=0A.funnel-product-deta=
ils {width: 358px;padding-left: 5px;}--></style>=0D=0A=0D=0A<style type=3D"=
text/css">@media (max-width: 700px) {.responsive-cell.responsive-cell.respo=
nsive-cell,.responsive-cell .responsive-cell {display: block !important;wid=
th: 100% !important;padding-left: 0 !important;padding-right: 0 !important;=
}.mobile-image-stretch-enabled.mobile-image-stretch-enabled.mobile-image-st=
retch-enabled.mobile-image-stretch-enabled.mobile-image-stretch-enabled.mob=
ile-image-stretch-enabled {width: 100% !important;max-width: 100% !importan=
t;display: block !important;height: auto !important;}}</style>=0D=0A<style =
type=3D"text/css">@media (max-width: 700px) {.funnel-product-details table,=
 .funnel-product-details td {width: 100% !important;text-align: center !imp=
ortant;}}</style>=0D=0A</head>=0D=0A<body data-getresponse=3D"true" style=
=3D"margin: 0; padding: 0;">=0D=0A<div class=3D"wrap" style=3D"width: 100%;=
 min-width: 320px; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms=
-text-size-adjust: 100%;"><style type=3D"text/css"><!-- table[class=3D"wrap=
per"] {width: undefinedpx;max-width: undefinedpx !important;font-size: 16px=
;}=0D=0Atd[class=3D"column"] { min-width: 0 !important; } =0D=0Abody[data-g=
etresponse] td[class=3D"column"] { float: none !important; }body[xx-iframe]=
 td[class=3D"column"] { display: table-cell !important; float: none !import=
ant; }--></style>=0D=0A<table width=3D"100%" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" data-mobile=3D"true" dir=3D"ltr" align=3D"center" data-=
width=3D"600" style=3D"background-image: none; background-color: rgb(255, 2=
55, 255);">=0D=0A	<thead><tr><td align=3D"center" style=3D"margin: 0px; pad=
ding: 0px;" class=3D"responsive-cell"><table cellspacing=3D"0" cellpadding=
=3D"0" align=3D"center" border=3D"0" class=3D"wrapper" width=3D"600" style=
=3D"width: 600px;"><tbody><tr><td align=3D"center" valign=3D"top" style=3D"=
margin: 0px; padding: 0px;" class=3D"responsive-cell"><table width=3D"100%"=
 border=3D"0" cellpadding=3D"0" cellspacing=3D"0" align=3D"center" data-edi=
table=3D"preheader" class=3D"text-block"><tbody><tr><td align=3D"center" va=
lign=3D"top" class=3D"lh-1" style=3D"padding: 8px; font-size: 16px; font-fa=
mily: 'Times New Roman', Times, serif; line-height: 1.15;"><span style=3D"f=
ont-family: Helvetica,'Helvetica Neue', Arial, sans-serif;"><font style=3D"=
font-size: 11px;" size=3D"11">Find fresh deals at CD PROJEKT RED Store!</fo=
nt></span><div><span style=3D"font-family: Helvetica, Arial, sans-serif; co=
lor: rgb(38, 38, 38);"><font style=3D"font-size: 11px;" size=3D"11">If the =
message does not display correctly, view it</font></span><span style=3D"fon=
t-family: Helvetica, Arial, sans-serif; color: rgb(38, 38, 38);"><font size=
=3D"11" style=3D"font-size: 11px;">&nbsp;<a href=3D"https://eu-newsletter.c=
dprojektred.com/view.html?x=3Da62e&m=3D3&mc=3Dd&s=3DCHK&u=3Du&z=3DbMhoLll&"=
 style=3D"">online</a> .</font></span></div></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></thead><tbody><tr>=0D=0A		<td align=3D"cent=
er" valign=3D"top" style=3D"padding:0;margin:0;" class=3D"responsive-cell">=
=0D=0A			<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"600" bgcolor=3D"#ffffff" class=3D"wrapper" style=3D"backgro=
und-image: none; width: 600px;">=0D=0A				<tbody><tr>=0D=0A					<td valign=
=3D"top" align=3D"left" style=3D"padding:0;margin:0;" class=3D"responsive-c=
ell">=0D=0A						<table align=3D"center" border=3D"0" cellspacing=3D"0" cel=
lpadding=3D"0" width=3D"100%">=0D=0A							<tbody><tr><td align=3D"center" =
valign=3D"top" style=3D"margin: 0px; padding: 0px;" class=3D"responsive-cel=
l"><table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" a=
lign=3D"center" data-editable=3D"text" class=3D"text-block empty-class"><tb=
ody><tr><td valign=3D"top" align=3D"left" class=3D"lh-1" style=3D"padding: =
10px; margin: 0px; font-size: 16px; font-family: 'Times New Roman', Times, =
serif; line-height: 1.15;"><table border=3D"0" cellpadding=3D"0" cellspacin=
g=3D"0" align=3D"left" data-editable=3D"image" style=3D"margin: 0px; paddin=
g: 0px;mso-table-rspace: 7pt" data-mobile-stretch=3D"1" id=3D"ediaaatt" wid=
th=3D"160"><tbody><tr><td valign=3D"top" align=3D"left" style=3D"display: i=
nline-block; padding: 0px 10px 10px 0px; margin: 0px;" class=3D"tdBlock res=
ponsive-cell"><img src=3D"https://multimedia.eu-newsletter.cdprojektred.com=
/cdpeu-B/photos/8f3372e9-3ab8-42cd-88ae-c57fe2a3e004.png?img1587714210931" =
width=3D"150" data-src=3D"https://multimedia.eu-newsletter.cdprojektred.com=
/cdpeu-B/photos/8f3372e9-3ab8-42cd-88ae-c57fe2a3e004.png|480|173|480|240|-3=
2|0|3.2" data-origsrc=3D"https://multimedia.eu-newsletter.cdprojektred.com/=
cdpeu-1/photos/9cb40906-4cc2-405f-8d15-292776e7cc3b.png" height=3D"54" clas=
s=3D"mobile-image-stretch-enabled" style=3D"border-width: 0px; border-style=
: none; border-color: transparent; font-size: 12px; display: block;"></td><=
/tr></tbody></table><div data-box=3D"button" style=3D"width: 100%; margin-t=
op: 0px; margin-bottom: 0px; text-align: left;"><table border=3D"0" cellpad=
ding=3D"0" cellspacing=3D"0" align=3D"left" data-editable=3D"button" style=
=3D"padding-bottom: 0px; padding-top: 0px; margin: 0px auto 0px 0px;"><tbod=
y><tr><td valign=3D"top" align=3D"center" class=3D"tdBlock" style=3D"displa=
y: inline-block; padding: 25px 25px 13px; margin: 0px; background-color: tr=
ansparent; border-radius: 7px;"><a href=3D"https://eu-newsletter.cdprojektr=
ed.com/click.html?x=3Da62e&lc=3DdF&mc=3Dd&s=3DCHK&u=3Du&z=3DbWvmCIB&" style=
=3D"font-family: Arial,'Helvetica Neue', Helvetica, sans-serif; color: rgb(=
0, 0, 0); font-size: 13px; text-decoration: none; font-weight: bold;" targe=
t=3D"_blank" title=3D"CYBERPUNK 2077">CYBERPUNK 2077</a></td></tr></tbody><=
/table></div><div data-box=3D"button" style=3D"width: 100%; margin-top: 0px=
; margin-bottom: 0px; text-align: left;"><table border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" align=3D"left" data-editable=3D"button" style=3D"padd=
ing-bottom: 0px; padding-top: 0px; margin: 0px auto 0px 0px;"><tbody><tr><t=
d valign=3D"top" align=3D"center" class=3D"tdBlock" style=3D"display: inlin=
e-block; padding: 25px 25px 13px; margin: 0px; background-color: transparen=
t; border-radius: 7px;"><a href=3D"https://eu-newsletter.cdprojektred.com/c=
lick.html?x=3Da62e&lc=3Ddm&mc=3Dd&s=3DCHK&u=3Du&z=3Dbz7TCEb&" style=3D"font=
-family: Arial,'Helvetica Neue', Helvetica, sans-serif; color: rgb(0, 0, 0)=
; font-size: 13px; text-decoration: none; font-weight: bold;" target=3D"_bl=
ank" title=3D"THE WITCHER">THE WITCHER</a></td></tr></tbody></table></div><=
div data-box=3D"button" style=3D"width: 100%; margin-top: 0px; margin-botto=
m: 0px; text-align: center;"><table border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" align=3D"center" data-editable=3D"button" style=3D"padding-bottom=
: 0px; padding-top: 0px; margin: 0px auto;"><tbody><tr><td valign=3D"top" a=
lign=3D"center" class=3D"tdBlock" style=3D"display: inline-block; padding: =
25px 25px 13px; margin: 0px; background-color: transparent; border-radius: =
7px;"><a href=3D"https://eu-newsletter.cdprojektred.com/click.html?x=3Da62e=
&lc=3Ddw&mc=3Dd&s=3DCHK&u=3Du&z=3DbDnu87w&" style=3D"font-family: Arial,'He=
lvetica Neue', Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 13px;=
 text-decoration: none; font-weight: bold;" target=3D"_blank" title=3D"GWEN=
T">GWENT</a></td></tr></tbody></table></div></td></tr></tbody></table></td>=
</tr><tr>=0D=0A								<td valign=3D"top" align=3D"left" style=3D"padding:0=
;margin:0;" class=3D"responsive-cell">=0D=0A									<table border=3D"0" ce=
llpadding=3D"0" cellspacing=3D"0" align=3D"center" data-editable=3D"image" =
data-mobile-stretch=3D"0" style=3D"max-width: 600px;">=0D=0A										<tbod=
y><tr>=0D=0A											<td valign=3D"top" align=3D"left" style=3D"display: =
inline-block; padding: 0px; margin: 0px;" class=3D"tdBlock responsive-cell"=
><a href=3D"https://eu-newsletter.cdprojektred.com/click.html?x=3Da62e&lc=
=3Ddg&mc=3Dd&s=3DCHK&u=3Du&z=3DbjCWWs6&" title=3D"CHECK IT OUT!" target=3D"=
_blank"><img src=3D"https://multimedia.eu-newsletter.cdprojektred.com/cdpeu=
-B/photos/7ced19d4-4286-4091-a569-09d19aebcfe6.png?img1587714210931" width=
=3D"600" data-src=3D"https://multimedia.eu-newsletter.cdprojektred.com/cdpe=
u-B/photos/7ced19d4-4286-4091-a569-09d19aebcfe6.png|600|338|600|338|0|0|1" =
height=3D"338" data-origsrc=3D"https://multimedia.eu-newsletter.cdprojektre=
d.com/cdpeu-B/photos/1fc6ad7d-8ace-4b96-8934-12f5f0f00778.png" class=3D"mob=
ile-image-stretch-disabled" style=3D"border-width: 0px; border-style: none;=
 border-color: transparent; font-size: 12px; display: block;"></a></td>=0D=
=0A										</tr>=0D=0A									</tbody></table>=0D=0A								</td>=0D=0A	=
						</tr><tr><td align=3D"center" valign=3D"top" style=3D"margin: 0px; pa=
dding: 0px;" class=3D"responsive-cell"><table width=3D"100%" border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" align=3D"center" data-editable=3D"text" =
class=3D"text-block"><tbody><tr><td align=3D"left" valign=3D"top" class=3D"=
lh-1" style=3D"padding: 5px; font-size: 16px; font-family: 'Times New Roman=
', Times, serif; line-height: 1.15;"><div style=3D"text-align: center;"><sp=
an style=3D"background-color: inherit; font-family: Helvetica,'Helvetica Ne=
ue', Arial, sans-serif;"><font size=3D"10" style=3D"font-size: 10px;">Offer=
 excludes pre-orders, items from the =E2=80=9CWhere=E2=80=99s Johnny?=E2=80=
=9D collection, as well as the following products: Wooden Wolf School Watch=
, Samurai Bomber Jacket. Offer valid from April 24th to April 30th, 2020, 2=
3:59 CET</font></span></div></td></tr></tbody></table></td></tr>=0D=0A					=
		=0D=0A							<tr><td align=3D"center" valign=3D"top" style=3D"margin: 0px=
; padding: 0px;" class=3D"responsive-cell"><table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" align=3D"center" width=3D"100%" data-editable=3D"l=
ine"><tbody><tr><td valign=3D"top" align=3D"center" style=3D"padding: 10px =
0px; margin: 0px;"><div style=3D"height:1px;line-height:1px;border-top-widt=
h:3px;border-top-style:solid;border-top-color:#dedede;"><img src=3D"data:im=
age/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=
=3D=3D" alt=3D"" width=3D"1" height=3D"1" style=3D"display:block;" createne=
w=3D"true"></div></td></tr></tbody></table></td></tr><tr><td align=3D"cente=
r" valign=3D"top" style=3D"margin: 0px; padding: 0px;" class=3D"responsive-=
cell"><table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" align=3D"center" data-editable=3D"text" class=3D"text-block"><tbody><tr><=
td align=3D"left" valign=3D"top" class=3D"lh-1" style=3D"padding: 10px; fon=
t-size: 16px; font-family: 'Times New Roman', Times, serif; line-height: 1.=
15;"><div style=3D"text-align: center;"><span style=3D"background-color: in=
herit; font-size: 18px; font-family: Helvetica,'Helvetica Neue', Arial, san=
s-serif; font-weight: bold; color: rgb(229, 18, 28);">NEW DEALS SPRING INTO=
 ACTION!</span></div></td></tr></tbody></table></td></tr><tr><td align=3D"c=
enter" valign=3D"top" style=3D"margin: 0px; padding: 0px;" class=3D"respons=
ive-cell"><table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" align=3D"center" data-editable=3D"text" class=3D"text-block"><tbody>=
<tr><td align=3D"left" valign=3D"top" class=3D"lh-1" style=3D"padding: 10px=
; font-size: 16px; font-family: 'Times New Roman', Times, serif; line-heigh=
t: 1.15;"><div style=3D"text-align: center;"><span style=3D"font-family: He=
lvetica,'Helvetica Neue', Arial, sans-serif; font-weight: bold; background-=
color: transparent;"><font size=3D"15" style=3D"font-size: 15px;">On the pr=
owl for official Cyberpunk 2077, The Witcher or GWENT-themed gear?&nbsp;</f=
ont></span></div><span style=3D"font-family: Helvetica,'Helvetica Neue', Ar=
ial, sans-serif; font-weight: bold;"><font size=3D"15" style=3D"font-size: =
15px;"><div style=3D"text-align: center;"><span style=3D"background-color: =
transparent;"><br></span></div><div style=3D"text-align: center;"><span sty=
le=3D"background-color: transparent;">Only until April 30th, you can stock =
up on some all-time favorites&nbsp;</span></div><div style=3D"text-align: c=
enter;"><span style=3D"background-color: transparent;">and brand new arriva=
ls at CD PROJEKT RED Store =E2=80=94 up to 30% off!</span></div></font></sp=
an></td></tr></tbody></table></td></tr><tr><td align=3D"center" valign=3D"t=
op" style=3D"margin: 0px; padding: 0px;" class=3D"responsive-cell"><table c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%"><tbody><tr><=
td valign=3D"top" align=3D"left" width=3D"33%" style=3D"padding: 0px; margi=
n: 0px;" class=3D"responsive-cell"><table cellpadding=3D"0" cellspacing=3D"=
0" border=3D"0" width=3D"100%"><tbody><tr><td style=3D"margin: 0px; padding=
: 0px;" align=3D"center" valign=3D"top" class=3D"responsive-cell"><table ce=
llpadding=3D"0" cellspacing=3D"0" align=3D"center" data-editable=3D"image" =
data-mobile-stretch=3D"1" width=3D"100%"><tbody><tr><td valign=3D"top" alig=
n=3D"left" style=3D"display: inline-block; padding: 10px 0px; margin: 0px; =
background-image: none; background-color: transparent;" class=3D"tdBlock re=
sponsive-cell"><a href=3D"https://eu-newsletter.cdprojektred.com/click.html=
?x=3Da62e&lc=3DdX&mc=3Dd&s=3DCHK&u=3Du&z=3DbkNlkOF&" title=3D"" welcome=3D"=
" to=3D"" night=3D"" city"=3D"" samurai=3D"" t-shirt"=3D"" target=3D"_blank=
"><img src=3D"https://multimedia.eu-newsletter.cdprojektred.com/cdpeu-B/pho=
tos/eb5cc3e1-dc49-458f-8ab3-86cd8efc27ee.jpg?img1587714210931" width=3D"200=
" data-src=3D"https://multimedia.eu-newsletter.cdprojektred.com/cdpeu-B/pho=
tos/eb5cc3e1-dc49-458f-8ab3-86cd8efc27ee.jpg|480|696|1498|1200|-134|-746|2.=
4" height=3D"290" data-origsrc=3D"https://multimedia.eu-newsletter.cdprojek=
tred.com/cdpeu-B/photos/4d1aa4d4-eb89-48ea-99f5-9f31f2174f8b.jpg" class=3D"=
mobile-image-stretch-enabled" style=3D"border-width: 0px; border-style: non=
e; border-color: transparent; font-size: 12px; display: block;"></a></td></=
tr></tbody></table></td></tr></tbody></table></td><td valign=3D"top" align=
=3D"left" width=3D"33%" style=3D"padding: 0px; margin: 0px;" class=3D"respo=
nsive-cell"><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=
=3D"100%"><tbody><tr><td style=3D"margin: 0px; padding: 0px;" align=3D"cent=
er" valign=3D"top" class=3D"responsive-cell"><table cellpadding=3D"0" cells=
pacing=3D"0" align=3D"center" data-editable=3D"image" data-mobile-stretch=
=3D"1" width=3D"100%"><tbody><tr><td valign=3D"top" align=3D"left" style=3D=
"display: inline-block; padding: 10px 0px; margin: 0px; background-image: n=
one; background-color: transparent;" class=3D"tdBlock responsive-cell"><a h=
ref=3D"https://eu-newsletter.cdprojektred.com/click.html?x=3Da62e&lc=3Ddc&m=
c=3Dd&s=3DCHK&u=3Du&z=3DbtRQIs&" title=3D"Katakan T-shirt" target=3D"_blank=
"><img src=3D"https://multimedia.eu-newsletter.cdprojektred.com/cdpeu-B/pho=
tos/36c733db-d97e-47cf-92a8-38412bb4cb8e.jpg?img1587714210931" width=3D"200=
" data-src=3D"https://multimedia.eu-newsletter.cdprojektred.com/cdpeu-B/pho=
tos/36c733db-d97e-47cf-92a8-38412bb4cb8e.jpg|480|696|1344|1075|-60|-696|2.4=
" height=3D"290" data-origsrc=3D"https://multimedia.eu-newsletter.cdprojekt=
red.com/cdpeu-B/photos/13d5c75e-b86e-46da-b02f-91ac9e11ee8d.jpg" class=3D"m=
obile-image-stretch-enabled" style=3D"border-width: 0px; border-style: none=
; border-color: transparent; font-size: 12px; display: block;"></a></td></t=
r></tbody></table></td></tr></tbody></table></td><td valign=3D"top" align=
=3D"left" width=3D"33%" style=3D"padding: 0px; margin: 0px;" class=3D"respo=
nsive-cell"><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=
=3D"100%"><tbody><tr><td style=3D"margin: 0px; padding: 0px;" align=3D"cent=
er" valign=3D"top" class=3D"responsive-cell"><table cellpadding=3D"0" cells=
pacing=3D"0" align=3D"center" data-editable=3D"image" data-mobile-stretch=
=3D"1" width=3D"100%"><tbody><tr><td valign=3D"top" align=3D"left" style=3D=
"display: inline-block; padding: 10px 0px; margin: 0px; background-image: n=
one; background-color: transparent;" class=3D"tdBlock responsive-cell"><a h=
ref=3D"https://eu-newsletter.cdprojektred.com/click.html?x=3Da62e&lc=3Dda&m=
c=3Dd&s=3DCHK&u=3Du&z=3DbzVhMGC&" title=3D"Wolf Card T-shirt" target=3D"_bl=
ank"><img src=3D"https://multimedia.eu-newsletter.cdprojektred.com/cdpeu-B/=
photos/2422e02d-d4bf-46a6-98ac-d1a66c00c4de.jpg?img1587714210931" width=3D"=
200" data-src=3D"https://multimedia.eu-newsletter.cdprojektred.com/cdpeu-B/=
photos/2422e02d-d4bf-46a6-98ac-d1a66c00c4de.jpg|480|696|1382|1106|-115|-763=
|2.4" height=3D"290" data-origsrc=3D"https://multimedia.eu-newsletter.cdpro=
jektred.com/cdpeu-B/photos/c277e643-0f13-48ad-8948-21db296660af.jpg" class=
=3D"mobile-image-stretch-enabled" style=3D"border-width: 0px; border-style:=
 none; border-color: transparent; font-size: 12px; display: block;"></a></t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr><tr><td align=3D"center" valign=3D"top" style=3D"margin: 0px; pad=
ding: 0px;" class=3D"responsive-cell"><table width=3D"100%" border=3D"0" ce=
llpadding=3D"0" cellspacing=3D"0" align=3D"center" data-editable=3D"text" c=
lass=3D"text-block"><tbody><tr><td align=3D"left" valign=3D"top" class=3D"l=
h-1" style=3D"padding: 15px; font-size: 16px; font-family: 'Times New Roman=
', Times, serif; line-height: 1.15;"><div style=3D"text-align: center;"><sp=
an style=3D"background-color: transparent; font-family: Helvetica,'Helvetic=
a Neue', Arial, sans-serif;">Check out awesome gear from your favorite CD P=
ROJEKT RED games!</span></div></td></tr></tbody></table></td></tr><tr><td a=
lign=3D"center" valign=3D"top" style=3D"padding: 0px;" class=3D"responsive-=
cell"><div data-box=3D"button" style=3D"width: 100%; margin-top: 0px; margi=
n-bottom: 0px; text-align: center;"><table border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" align=3D"center" data-editable=3D"button" style=3D"margin:=
 0px auto;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"tdBlock=
" style=3D"display: inline-block; padding: 13px 25px; margin: 0px; backgrou=
nd-color: rgb(221, 30, 39); border-radius: 7px;"><a href=3D"https://eu-news=
letter.cdprojektred.com/click.html?x=3Da62e&lc=3DdH&mc=3Dd&s=3DCHK&u=3Du&z=
=3DbLcNk09&" style=3D"font-family: Helvetica,'Helvetica Neue', Arial, sans-=
serif; color: rgb(255, 255, 255); font-size: 18px; text-decoration: none; f=
ont-weight: bold;" target=3D"_blank" title=3D"BUY NOW!">BUY NOW! =E2=80=BA<=
/a></td></tr></tbody></table></div></td></tr><tr><td align=3D"center" valig=
n=3D"top" style=3D"margin: 0px; padding: 0px;" class=3D"responsive-cell"><t=
able border=3D"0" cellpadding=3D"0" cellspacing=3D"0" align=3D"center" widt=
h=3D"100%" data-editable=3D"line" style=3D""><tbody><tr><td valign=3D"top" =
align=3D"center" style=3D"padding: 10px 0px; margin: 0px;"><div style=3D"he=
ight:1px;line-height:1px;border-top-width:3px;border-top-style:solid;border=
-top-color:#dedede;"><img src=3D"data:image/gif;base64,R0lGODlhAQABAIAAAP//=
/wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=3D=3D" alt=3D"" width=3D"1" height=
=3D"1" style=3D"display:block;" createnew=3D"true"></div></td></tr></tbody>=
</table></td></tr><tr>=0D=0A								<td valign=3D"top" align=3D"left" style=
=3D"padding:0;margin:0;" class=3D"responsive-cell">=0D=0A									<table al=
ign=3D"center" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D=
"0" data-editable=3D"text" class=3D"text-block">=0D=0A										<tbody><tr>=
=0D=0A											<td align=3D"left" valign=3D"top" class=3D"lh-1" style=3D"=
margin: 0px; padding: 4px 0px 20px; font-size: 16px; font-family: 'Times Ne=
w Roman', Times, serif; line-height: 1.15;"><div style=3D"text-align: cente=
r; "><span style=3D"background-color: inherit; font-size: 18px; font-family=
: Helvetica,'Helvetica Neue', Arial, sans-serif; font-weight: bold;">GET TH=
ESE BEFORE&nbsp;</span><br></div><div style=3D"text-align: center; "><span =
style=3D"font-weight: bold; font-family: Helvetica,'Helvetica Neue', Arial,=
 sans-serif;"><font style=3D"font-size: 18px;" size=3D"18">THEY=E2=80=99RE =
GONE FOR GOOD</font></span><br></div></td>=0D=0A										</tr>=0D=0A						=
			</tbody></table>=0D=0A								</td>=0D=0A							</tr><tr><td align=3D"ce=
nter" valign=3D"top" style=3D"margin: 0px; padding: 0px;" class=3D"responsi=
ve-cell"><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"1=
00%"><tbody><tr><td valign=3D"top" align=3D"left" width=3D"34%" style=3D"pa=
dding: 0px; margin: 0px;" class=3D"responsive-cell"><table cellpadding=3D"0=
" cellspacing=3D"0" border=3D"0" width=3D"100%"><tbody><tr><td style=3D"mar=
gin: 0px; padding: 0px;" align=3D"center" valign=3D"top" class=3D"responsiv=
e-cell"><table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" data-ed=
itable=3D"image" data-mobile-stretch=3D"1" width=3D"99%"><tbody><tr><td val=
ign=3D"top" align=3D"center" style=3D"display: inline-block; padding: 0px; =
margin: 0px;" class=3D"tdBlock responsive-cell"><a href=3D"https://eu-newsl=
etter.cdprojektred.com/click.html?x=3Da62e&lc=3DdI&mc=3Dd&s=3DCHK&u=3Du&z=
=3Db8EYDXZ&" title=3D"Samurai Liner Socks" target=3D"_blank"><img src=3D"ht=
tps://multimedia.eu-newsletter.cdprojektred.com/cdpeu-B/photos/ac830035-1a3=
d-46f5-8fa8-e396c2bf051e.jpg?img1587714210931" width=3D"200" data-src=3D"ht=
tps://multimedia.eu-newsletter.cdprojektred.com/cdpeu-B/photos/ac830035-1a3=
d-46f5-8fa8-e396c2bf051e.jpg|480|600|1190|953|-286|-511|2.4" height=3D"250"=
 data-origsrc=3D"https://multimedia.eu-newsletter.cdprojektred.com/cdpeu-B/=
photos/023f1ff6-4afd-41e1-a005-0b901041c117.jpg" class=3D"mobile-image-stre=
tch-enabled" style=3D"border-width: 0px; border-style: none; border-color: =
transparent; font-size: 12px; display: block;"></a></td></tr></tbody></tabl=
e></td></tr></tbody></table></td><td valign=3D"top" align=3D"left" width=3D=
"33%" style=3D"padding: 0px; margin: 0px;" class=3D"responsive-cell"><table=
 cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%"><tbody><tr=
><td style=3D"margin: 0px; padding: 0px;" align=3D"center" valign=3D"top" c=
lass=3D"responsive-cell"><table cellpadding=3D"0" cellspacing=3D"0" align=
=3D"center" data-editable=3D"image" data-mobile-stretch=3D"1" width=3D"100%=
"><tbody><tr><td valign=3D"top" align=3D"center" style=3D"display: inline-b=
lock; padding: 0px; margin: 0px;" class=3D"tdBlock responsive-cell"><a href=
=3D"https://eu-newsletter.cdprojektred.com/click.html?x=3Da62e&lc=3Dde&mc=
=3Dd&s=3DCHK&u=3Du&z=3DbuYIhb&" title=3D"Ciri =E2=80=94 Character Bust for =
Painting" target=3D"_blank"><img src=3D"https://multimedia.eu-newsletter.cd=
projektred.com/cdpeu-B/photos/65de7928-941a-4771-8cf6-1003693fbf3a.jpg?img1=
587714210931" width=3D"200" data-src=3D"https://multimedia.eu-newsletter.cd=
projektred.com/cdpeu-B/photos/65de7928-941a-4771-8cf6-1003693fbf3a.jpg|480|=
600|1114|893|-156|-466|2.4" height=3D"250" data-origsrc=3D"https://multimed=
ia.eu-newsletter.cdprojektred.com/cdpeu-B/photos/8bcab020-2bc8-4911-b38e-30=
24f5422372.jpg" class=3D"mobile-image-stretch-enabled" style=3D"border-widt=
h: 0px; border-style: none; border-color: transparent; font-size: 12px; dis=
play: block;"></a></td></tr></tbody></table></td></tr></tbody></table></td>=
<td valign=3D"top" align=3D"left" width=3D"33%" style=3D"padding: 0px; marg=
in: 0px;" class=3D"responsive-cell"><table cellpadding=3D"0" cellspacing=3D=
"0" border=3D"0" width=3D"100%"><tbody><tr><td style=3D"margin: 0px; paddin=
g: 0px;" align=3D"center" valign=3D"top" class=3D"responsive-cell"><table c=
ellpadding=3D"0" cellspacing=3D"0" align=3D"center" data-editable=3D"image"=
 data-mobile-stretch=3D"1" width=3D"99%"><tbody><tr><td valign=3D"top" alig=
n=3D"center" style=3D"display: inline-block; padding: 0px; margin: 0px;" cl=
ass=3D"tdBlock responsive-cell"><a href=3D"https://eu-newsletter.cdprojektr=
ed.com/click.html?x=3Da62e&lc=3DdA&mc=3Dd&s=3DCHK&u=3Du&z=3DbdUedR&" title=
=3D"Queen Meve T-shirt" target=3D"_blank"><img src=3D"https://multimedia.eu=
-newsletter.cdprojektred.com/cdpeu-B/photos/43eb761e-6a7e-46dc-abe6-81841fc=
40120.jpg?img1587714210931" width=3D"196" height=3D"250" data-src=3D"https:=
//multimedia.eu-newsletter.cdprojektred.com/cdpeu-B/photos/43eb761e-6a7e-46=
dc-abe6-81841fc40120.jpg|480|612|1371|1097|-154|-627|2.4489795918367347" da=
ta-origsrc=3D"https://multimedia.eu-newsletter.cdprojektred.com/cdpeu-B/pho=
tos/e49e9fe8-40e1-4525-9a0a-ec25b64c7a55.jpg" class=3D"mobile-image-stretch=
-enabled" style=3D"border-width: 0px; border-style: none; border-color: tra=
nsparent; font-size: 12px; display: block;"></a></td></tr></tbody></table><=
/td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align=
=3D"center" valign=3D"top" class=3D"responsive-cell" style=3D"padding: 15px=
 0px 0px;"><div data-box=3D"button" style=3D"width: 100%; margin-top: 0px; =
margin-bottom: 0px; text-align: center;"><table border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" align=3D"center" data-editable=3D"button" style=3D"ma=
rgin: 0px auto;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"td=
Block" style=3D"display: inline-block; padding: 13px 25px; margin: 0px; bac=
kground-color: rgb(221, 30, 39); border-radius: 7px;"><a href=3D"https://eu=
-newsletter.cdprojektred.com/click.html?x=3Da62e&lc=3Ddg&mc=3Dd&s=3DCHK&u=
=3Du&z=3DbLEpLCz&" style=3D"font-family: Helvetica,'Helvetica Neue', Arial,=
 sans-serif; color: rgb(255, 255, 255); font-size: 18px; text-decoration: n=
one; font-weight: bold;" target=3D"_blank" title=3D"BROWSE ALL MERCH">BROWS=
E ALL MERCH =E2=80=BA</a></td></tr></tbody></table></div></td></tr>=0D=0A		=
					=0D=0A						</tbody></table>=0D=0A					</td>=0D=0A				</tr>=0D=0A			<t=
r><td align=3D"center" valign=3D"top" style=3D"margin: 0px; padding: 0px;" =
class=3D"responsive-cell"><table width=3D"100%" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" align=3D"center" data-editable=3D"text" class=3D"text=
-block"><tbody><tr><td align=3D"left" valign=3D"top" class=3D"lh-1" style=
=3D"padding: 20px; font-size: 13px; font-family: Georgia, serif; line-heigh=
t: 1.15;"><div style=3D"text-align: center;"><span style=3D"background-colo=
r: transparent;"><font style=3D"font-size: 11px;" size=3D"11">Message was s=
ent by CD PROJEKT RED STORE sp. z o.o.,&nbsp;</font></span></div><div style=
=3D"text-align: center;"><span style=3D"background-color: transparent;"><fo=
nt style=3D"font-size: 11px;" size=3D"11">ul. Jagiello=C5=84ska 74, 03-301 =
Warsaw, Poland.</font></span></div><div style=3D"text-align: center;"><font=
 style=3D"font-size: 11px;" size=3D"11"><span style=3D"background-color: tr=
ansparent;">Part of CD&nbsp;PROJEKT group. Contact us at: <a href=3D"https:=
//eu-newsletter.cdprojektred.com/click.html?x=3Da62e&lc=3Dd6&mc=3Dd&s=3DCHK=
&u=3Du&z=3Db83JhmY&" target=3D"_blank" title=3D"">store-support@cdprojektre=
d.com</a></span><br></font></div><div style=3D"text-align: center;"><span s=
tyle=3D"background-color: transparent;"><font style=3D"font-size: 11px;" si=
ze=3D"11"><br></font></span></div><div style=3D"text-align: center;"><span =
style=3D"background-color: transparent;"><font style=3D"font-size: 11px;" s=
ize=3D"11">You are receiving this email because your address is on our subs=
criber list.&nbsp;</font></span></div><div style=3D"text-align: center;"><f=
ont style=3D"font-size: 11px;" size=3D"11"><span style=3D"background-color:=
 transparent;">If you prefer not to&nbsp;</span><span style=3D"background-c=
olor: transparent;">receive&nbsp;newsletters&nbsp;in the future, you can un=
subscribe at any time.</span></font></div><div style=3D"text-align: center;=
"><span style=3D""><font style=3D"font-size: 11px;" size=3D"11"><br></font>=
</span></div><div style=3D"text-align: center;"><span style=3D"background-c=
olor: transparent;"><font style=3D"font-size: 11px;" size=3D"11">See our <a=
 href=3D"https://eu-newsletter.cdprojektred.com/click.html?x=3Da62e&lc=3Dd0=
&mc=3Dd&s=3DCHK&u=3Du&z=3Dbz6xP91&" target=3D"_blank" title=3D"Privacy poli=
cy">Privacy Policy</a> for further details.</font></span></div><div style=
=3D"text-align: center;"><span style=3D""><font style=3D"font-size: 11px;" =
size=3D"11"><br></font></span></div><div style=3D"text-align: center;"><spa=
n style=3D""><font style=3D"font-size: 11px;" size=3D"11"><span style=3D"ba=
ckground-color: transparent;">=C2=A9 CD PROJEKT S.A. All rights reserved. C=
D&nbsp;PROJEKT=C2=AE, The&nbsp;Witcher=C2=AE, GWENT=C2=AE, Cyberpunk&nbsp;2=
077=C2=AE are&nbsp;</span><span style=3D"background-color: transparent;">re=
gistered trademarks of CD&nbsp;PROJEKT&nbsp;S.A.&nbsp; All other trademarks=
 are property of their respective owners.</span></font></span></div></td></=
tr></tbody></table></td></tr></tbody></table>=0D=0A		</td>=0D=0A	</tr>=0D=
=0A</tbody><tfoot><tr><td align=3D"center" style=3D"margin: 0px; padding: 0=
px;" class=3D"responsive-cell"><table cellspacing=3D"0" cellpadding=3D"0" a=
lign=3D"center" border=3D"0" class=3D"wrapper" width=3D"600" style=3D"width=
: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" style=3D"backgroun=
d-color: #fff;"><table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" a=
lign=3D"center" border=3D"0">=0D=0A    <tr data-columns=3D"yes" data-table-=
columns=3D"yes" style=3D"text-align: center;">=0D=0A        <td style=3D"te=
xt-align: 0; font-size: 0;">=0D=0A            <!--[if gte mso 9]><table cel=
lpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%"><tr><td align=
=3D"center" valign=3D"top" width=3D"auto"><![endif]-->=0D=0A            <di=
v class=3D"column" style=3D"display: inline-block; width: 74%; min-width: 3=
20px !important; max-width: 100%; vertical-align: top;">=0D=0A             =
   <table border=3D"0" align=3D"center" cellpadding=3D"0" cellspacing=3D"0"=
 width=3D"100%">=0D=0A                    <tr>=0D=0A                       =
 <td align=3D"left" valign=3D"middle" style=3D"margin: 0; padding:0; paddin=
g-left:10px;padding-top:10px">=0D=0A                            <span style=
=3D"font-family: Arial, Helvetica, sans-serif;color: #939598;font-size: 10p=
x;">=0D=0A                                =0D=0A                           =
 </span>=0D=0A                        </td>=0D=0A                    </tr>=
=0D=0A                    <tr>=0D=0A                        <td align=3D"le=
ft" valign=3D"middle" style=3D"margin: 0; padding: 0; padding-left:10px;pad=
ding-top:10px">=0D=0A                            <span style=3D"font-family=
: Arial, Helvetica, sans-serif;color: #939598; font-size: 10px;">=0D=0A    =
                        <a href=3D"https://eu-newsletter.cdprojektred.com/u=
nsubscribe.html?x=3Da62e&m=3D3&mc=3Dd&s=3DCHK&u=3Du&z=3Dbt5bugB&pt=3Dunsubs=
cribe" style=3D"color:#0985f5; text-decoration: underline;">=0D=0A         =
                       Rezygnacja=0D=0A                            </a>=0D=
=0A                            z otrzymywania wiadomo=C5=9Bci lub =0D=0A   =
                         <a href=3D"https://eu-newsletter.cdprojektred.com/=
change_details.html?x=3Da62e&m=3D3&s=3DCHK&u=3Du&z=3Dbu2HzWC&pt=3Dchange_de=
tails" style=3D"color:#0985f5; text-decoration: underline;">=0D=0A         =
                       uaktualnienie=0D=0A                            </a>=
=0D=0A                            danych kontaktowych.=0D=0A               =
         </span>=0D=0A                        </td>=0D=0A                  =
  </tr>=0D=0A                </table>=0D=0A            </div>=0D=0A        =
    <!--[if gte mso 9]></td><td align=3D"center" valign=3D"top" width=3D"15=
5"><![endif]-->=0D=0A            <div class=3D"column" style=3D"display: in=
line-block; width: 155px; min-width: 155px !important; max-width: 100%; ver=
tical-align: top;">=0D=0A                <table border=3D"0" align=3D"cente=
r" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">=0D=0A               =
     <tr>=0D=0A                        <td align=3D"right" valign=3D"top" s=
tyle=3D"margin: 0; padding: 0;padding-right:10px;">=0D=0A                  =
          =0D=0A                                =0D=0A                     =
       </a>=0D=0A                        </td>=0D=0A                    </t=
r>=0D=0A                </table>=0D=0A            </div>=0D=0A            <=
!--[if gte mso 9]></td></tr></table><![endif]-->=0D=0A        </td>=0D=0A  =
  </tr>=0D=0A</table></td></tr></tbody></table></td></tr></tfoot></table>=
=0D=0A</div></body>=0D=0A</html><img src=3D"https://eu-newsletter.cdprojekt=
red.com/open.html?x=3Da62e&m=3D3&mc=3Dd&s=3DCHK&u=3Du&z=3Dbk76Wrf&" width=
=3D"0" height=3D"0" border=3D"0" />=
