Return-Path: <SRS0=GOAwpJ=W4=achir.date=veterans_savings-bruce=untroubled.org@untroubled.org>
Delivered-To: bruce@home.untroubled.org
Received: (qmail 16952 invoked from network); 1 Sep 2019 16:09:30 -0000
Received: (qmail 16861 invoked from network); 1 Sep 2019 16:09:28 -0000
Received: from pt06.futurequest.net (pt06.futurequest.net [69.5.6.196])
  by vx0.untroubled.org ([45.63.65.23])
  with ESMTP via TCP; 01 Sep 2019 16:09:28 -0000
Received: (qmail 15089 invoked by uid 48516); 1 Sep 2019 16:09:28 -0000
Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 23822 invoked from network); 1 Sep 2019 16:09:27 -0000
Received: from mail.achir.date ([185.55.240.117])
  by pt06.futurequest.net ([69.5.6.196])
  with ESMTP via TCP; 01 Sep 2019 16:09:26 -0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=dkim; d=achir.date;
 h=Date:From:To:Subject:MIME-Version:Content-Type:List-Unsubscribe:Message-ID; i=veterans_savings@achir.date;
 bh=94K1JmZdRwlfBGfxLCAsQYNZvoU=;
 b=mXgVfgZY0dkW+ikyXRe8ZlCSurKlHlrjdRHPUDwcVUigh/QtXJrw+yqvAS/eok2UiW9WJ69g+LHb
   EC7j+ZGvpTrhwdk6e+ssiGzkoyNsS2t4d/eiMsLvweDe4eG/K+D7FqW7A+Yiv929hBPzz38+uZ3l
   EEr0HqcVLqV0j/QFgSU=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=dkim; d=achir.date;
 b=aSKzHdhnIzRy1P2jVPMZbrEEbuoqNzsM8bHWv25QdZJs2cbaeeD9j47VeFKUgSUIWzQQ17oQXvO+
   FBbg3CJN1Kd6l7dtW0jPHw2kKVV+0fxoYW6UT1W6UJesASDjZgkIzb9uluKLcSSlgP9atkHpBCMY
   32xVK22ZPFFEfmX2usE=;
Received: by mail.achir.date id hdfmje0001g9 for <bruce@untroubled.org>; Sun, 1 Sep 2019 12:04:20 -0400 (envelope-from <veterans_savings-bruce=untroubled.org@achir.date>)
Date: Sun, 1 Sep 2019 12:04:20 -0400
From: "Veterans Savings" <veterans_savings@achir.date>
To:   <bruce@untroubled.org>
Subject: 15 Discounts For Veteran Eyes Only
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_130_1161927918.1567353843874"
List-Unsubscribe: <http://www.achir.date/prince-empress/8824p2395em89W12U1k1ywL2f94W21DFv4GIf4rxvs4FhIHEsvZ8DR8noedo5Vhu105ckJcY>
Message-ID: <0.0.0.E.1D560DEE9E3F7BA.264CA8@mail.achir.date>
Content-Length: 4251

------=_Part_130_1161927918.1567353843874
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
 <head> 
  <title>hammered</title> 
 </head> 
 <body> 
  <div style="text-align: center; ">
   <span style="font-size:18px; "><span style="font-family:arial,helvetica,sans-serif; "><a href="http://www.achir.date/13d6Q23wG95S8zi612Ed0s61k2f94x21iFv4GIf4rxvs4FhIHEsvZ8kR8noedo7LFu1w0O5rWcYN/melodious-philosophy">View Veteran TOP Discounts</a></span></span>
  </div> 
  <div style="text-align: center; ">
   <a href="http://www.achir.date/13d6Q23wG95S8zi612Ed0s61k2f94x21iFv4GIf4rxvs4FhIHEsvZ8kR8noedo7LFu1w0O5rWcYN/melodious-philosophy" style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; "><img alt="wefd" src="http://www.achir.date/9ad4y2395c7RDa13dd064BvH2f94y21gFv4GIf4rxvs4FhIHEsvZ8pR8noedo7mPPC10V6jWJpcY/Vincent-scotch" style="border-width: 0px; border-style: solid; height: 616px; width: 639px; " /></a>
   <span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-size: medium; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; display: inline !important; float: none; "> </span>
   <br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; " /> 
   <font color="#666666" face="Arial, Helvetica, sans-serif" size="1" style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; ">If you wish to st0p, please <a href="http://www.achir.date/miscellaneously-nauseate/ed65E2X395Y8ig613zshd062P2f94h21UFv4GIf4rxvs4FhIHEsvZ8SR8noedo7fvxJK106SyMPcY">press here</a>.<br /> Veterans Savings 18034 Ventura Blvd Suite #169 Encino, CA 91316</font>
   <br /> 
   <br /> 
   <span style="font-size:11px; "><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Verdana; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke: 0px rgb(0, 0, 0); text-decoration: none; display: inline !important; float: none; ">6547 N Academy Blvd #2128<br /> COLORADO SPRINGS CO 80918&nbsp; </span><br /> <a href="http://www.achir.date/miscellaneously-nauseate/5944E2395AG8r911Wd063V2f94N21nFv4GIf4rxvs4FhIHEsvZ8zR8noedo5c10DL6uUzc1Y">Go Here </a><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Verdana; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke: 0px rgb(0, 0, 0); text-decoration: none; display: inline !important; float: none; ">to leave</span></span>
  </div> <font style="occupying"><small></font><big><font></big></small></font><span><font lang="broil"></span><font style="motivated"></font><style></style></font>  
 <img src="http://www.achir.date/miscellaneously-nauseate/5765t239G5f8N5Q11Ud065X2f94P21YFv4GIf4rxvs4FhIHEsvZ8FR8noedo7K1HzSQ06AL22cY" alt=""/></body>
</html>

------=_Part_130_1161927918.1567353843874--

