Return-Path: <ditccmjua@wwqstzz.com>
Delivered-To: bruce-bait@localhost
Received: (qmail 12606 invoked by alias); 1 Sep 2019 12:22:48 -0000
Delivered-To: bait@home.untroubled.org
Received: (qmail 12602 invoked from network); 1 Sep 2019 12:22:47 -0000
Received: (qmail 15935 invoked from network); 1 Sep 2019 12:22:45 -0000
Received: from pt05.futurequest.net (pt05.futurequest.net [69.5.6.191])
  by vx0.untroubled.org ([45.63.65.23])
  with ESMTP via TCP; 01 Sep 2019 12:22:45 -0000
Received: (qmail 29710 invoked by uid 48516); 1 Sep 2019 12:22:45 -0000
Delivered-To: xuntroubled-bait@untroubled.org
Received: (qmail 11456 invoked from network); 1 Sep 2019 12:22:44 -0000
Received: from wwqstzz.com ([49.84.165.8])
  by pt05.futurequest.net ([69.5.6.191])
  with ESMTP via TCP; 01 Sep 2019 12:22:39 -0000
Received: from amszuci (unknown [208.83.162.216])
	by wwqstzz with SMTP id 7xMPybCKtt0mitd6.1
	for <bait@untroubled.org>; Sun, 01 Sep 2019 20:22:08 +0800
Date: Sun, 1 Sep 2019 20:21:59 +0800
From: =?gb2312?B?1PjEyMTI?= <ditccmjua@wwqstzz.com>
To: <bait@untroubled.org>
Subject: =?gb2312?B?xvPStbyo0Ke53MDt0+u42s67tffV+7e9yr3Kx7n6xNrX7tTn0dC+vw==?=
	=?gb2312?B?xvPStcnnu+HU8MjOtcTXydGvuavLvjIwMTkvOS8xIA==?=
	=?gb2312?B?0MfG2sjVz8LO5yA4OjIyOjA2?=
Message-ID: <20190901202208734327@wwqstzz.com>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Mime-Version: 1.0
Content-Type: multipart/related;
	type="multipart/alternative";
	boundary="=====003_Dragon254013604300_====="
Content-Length: 1034

This is a multi-part message in MIME format.

--=====003_Dragon254013604300_=====
Content-Type: multipart/alternative;
	boundary="=====002_Dragon254013604300_====="

--=====002_Dragon254013604300_=====
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: base64


--=====002_Dragon254013604300_=====
Content-Type: text/html;
	charset="gb2312"
Content-Transfer-Encoding: base64

PCFET0NUWVBFIEhUTUwgUFVCTElDICItLy9XM0MvL0RURCBIVE1MIDQuMCBUcmFuc2l0aW9uYWwv
L0VOIj4NCjxIVE1MPjxIRUFEPg0KPE1FVEEgY29udGVudD0idGV4dC9odG1sOyBjaGFyc2V0PWdi
MjMxMiIgaHR0cC1lcXVpdj1Db250ZW50LVR5cGU+PC9IRUFEPg0KPEJPRFk+PElNRyBzcmM9ImNp
ZDowMDA3QzJFNkM3MjNfMEMxODNDRTRfMEZGQjc1NzIiPjwvQk9EWT48L0hUTUw+DQo=

--=====002_Dragon254013604300_=====--

--=====003_Dragon254013604300_=====
Content-Type: message/external-body; access-type=x-deleted; length=103103


Content-Type: image/png;
	name="=?gb2312?B?wM22r19jb21wLnBuZw==?="
Content-Transfer-Encoding: base64
Content-ID: <0007C2E6C723_0C183CE4_0FFB7572>

--=====003_Dragon254013604300_=====--

