Return-Path: <mfyqedxp@wkzbci.org>
Delivered-To: bruce-bait@localhost
Received: (qmail 12621 invoked by alias); 1 Sep 2019 12:23:05 -0000
Delivered-To: bait@home.untroubled.org
Received: (qmail 12617 invoked from network); 1 Sep 2019 12:23:03 -0000
Received: (qmail 15938 invoked from network); 1 Sep 2019 12:23:02 -0000
Received: from pt01.futurequest.net (pt01.futurequest.net [69.5.6.170])
  by vx0.untroubled.org ([45.63.65.23])
  with ESMTP via TCP; 01 Sep 2019 12:23:02 -0000
Received: (qmail 13621 invoked by uid 48516); 1 Sep 2019 12:23:02 -0000
Delivered-To: xuntroubled-bait@untroubled.org
Received: (qmail 25588 invoked from network); 1 Sep 2019 12:23:01 -0000
Received: from wkzbci.org ([49.84.165.8])
  by pt01.futurequest.net ([69.5.6.170])
  with ESMTP via TCP; 01 Sep 2019 12:22:47 -0000
Received: from tew (unknown [114.176.118.53])
	by wkzbci with SMTP id PBUP7phFhghLFnit.1
	for <bait@untroubled.org>; Sun, 01 Sep 2019 20:22:16 +0800
Date: Sun, 1 Sep 2019 20:22:09 +0800
From: =?gb2312?B?zuTM7Lmi?= <mfyqedxp@wkzbci.org>
To: <bait@untroubled.org>
Subject: =?gb2312?B?xvPStbyo0Ke53MDt0+u42s67tffV+7e9yr3It7Gjt9a5q8u+MjA=?=
	=?gb2312?B?MTkvOS8xINDHxtrI1c/CzucgODoyMjoxNQ==?=
Message-ID: <20190901202216413704@wkzbci.org>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Mime-Version: 1.0
Content-Type: multipart/related;
	type="multipart/alternative";
	boundary="=====003_Dragon216761004843_====="
Content-Length: 1034

This is a multi-part message in MIME format.

--=====003_Dragon216761004843_=====
Content-Type: multipart/alternative;
	boundary="=====002_Dragon216761004843_====="

--=====002_Dragon216761004843_=====
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: base64


--=====002_Dragon216761004843_=====
Content-Type: text/html;
	charset="gb2312"
Content-Transfer-Encoding: base64

PCFET0NUWVBFIEhUTUwgUFVCTElDICItLy9XM0MvL0RURCBIVE1MIDQuMCBUcmFuc2l0aW9uYWwv
L0VOIj4NCjxIVE1MPjxIRUFEPg0KPE1FVEEgY29udGVudD0idGV4dC9odG1sOyBjaGFyc2V0PWdi
MjMxMiIgaHR0cC1lcXVpdj1Db250ZW50LVR5cGU+PC9IRUFEPg0KPEJPRFk+PElNRyBzcmM9ImNp
ZDowMDA3QzJFNkM3MjNfMEMxODNDRTRfMEZGQjc1NzIiPjwvQk9EWT48L0hUTUw+DQo=

--=====002_Dragon216761004843_=====--

--=====003_Dragon216761004843_=====
Content-Type: message/external-body; access-type=x-deleted; length=103103


Content-Type: image/png;
	name="=?gb2312?B?wM22r19jb21wLnBuZw==?="
Content-Transfer-Encoding: base64
Content-ID: <0007C2E6C723_0C183CE4_0FFB7572>

--=====003_Dragon216761004843_=====--

