Return-Path: <SRS0=cO1Aon=W4=suthe.date=veterans-savings-bruce=untroubled.org@untroubled.org>
Delivered-To: bruce@home.untroubled.org
Received: (qmail 18989 invoked from network); 1 Sep 2019 18:02:42 -0000
Received: (qmail 17228 invoked from network); 1 Sep 2019 18:02:41 -0000
Received: from pt02.futurequest.net (pt02.futurequest.net [69.5.6.173])
  by vx0.untroubled.org ([45.63.65.23])
  with ESMTP via TCP; 01 Sep 2019 18:02:41 -0000
Received: (qmail 17021 invoked by uid 48516); 1 Sep 2019 18:02:40 -0000
Delivered-To: xuntroubled-bruce@untroubled.org
Received: (qmail 2611 invoked from network); 1 Sep 2019 18:02:39 -0000
Received: from mail.suthe.date ([89.185.234.86])
  by pt02.futurequest.net ([69.5.6.173])
  with ESMTP via TCP; 01 Sep 2019 18:02:38 -0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=dkim; d=suthe.date;
 h=Date:From:To:Subject:MIME-Version:Content-Type:List-Unsubscribe:Message-ID; i=veterans-savings@suthe.date;
 bh=lQAl8CwyJ9mVUd2vYO4jHihEn/g=;
 b=10CCNc4XubYzvdpHGhfh334sDkdgUofTdld34rhEWkld/2FM7IREucx632hOVLTc/iwtjdX+ebY/
   cfyIzH/+7uoN3Dvss4ZjMyauS6rASWunAvuzhpDb1cnPf3wtz28/vC5BLOFXyvTHvA63WhhNJ9cJ
   v7a18WLYhetGzmSZdZM=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=dkim; d=suthe.date;
 b=FhYl1WjDHsb27aTTOttCoNOzO7PJScnFESyaAVsNlpqwri1msTQ8h5Wa/W20msuuadH1a/JEEH2r
   Xh+Fb6rXoBtZHTl+0huxjcdRNibIwXn6xdPTUbqoUiFo+zqqXh//VWNyqYwHZ8eklAwfXrvXWH34
   RzDMZQKN4DPTwZcGHUY=;
Received: by mail.suthe.date id hdg3rs0001gp for <bruce@untroubled.org>; Sun, 1 Sep 2019 13:56:36 -0400 (envelope-from <veterans-savings-bruce=untroubled.org@suthe.date>)
Date: Sun, 1 Sep 2019 13:56:36 -0400
From: "Veterans Savings" <veterans-savings@suthe.date>
To:   <bruce@untroubled.org>
Subject: 15 Military Discounts Only Available To Those That Served
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_64_57953235.1567360583909"
List-Unsubscribe: <http://www.suthe.date/Mayflower-interfered/d6e6sV239q5ox89_12oy11BM_2f99W21CFv4GIf4rxvs4FhIHEsvZ8KRPnoedS6nw1P0K6VLcqlY>
Message-ID: <0.0.0.7.1D560EE9923ABEE.2D9083@mail.suthe.date>
Content-Length: 4281

------=_Part_64_57953235.1567360583909
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
 <head> 
  <title>recline</title> 
 </head> 
 <body> 
  <div style="text-align: center; ">
   <span style="font-size:18px; "><span style="font-family:arial,helvetica,sans-serif; "><a href="http://www.suthe.date/cf56w2SZ395lJK8611Xd078O2f99s21JFv4GIf4rxvs4FhIHEsvZ8dRPnoedS7w1WUP0y6R1cMY2/slayers-flowering">View Veteran TOP Discounts</a></span></span>
  </div> 
  <div style="text-align: center; ">
   <a href="http://www.suthe.date/cf56w2SZ395lJK8611Xd078O2f99s21JFv4GIf4rxvs4FhIHEsvZ8dRPnoedS7w1WUP0y6R1cMY2/slayers-flowering" style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; "><img alt="wefd" src="http://www.suthe.date/leaks-soluble/c7e4D2395o7a_t13Ud07nUbw2f99G21mFv4GIf4rxvs4FhIHEsvZ8PRPnoedS7d10QzmT6FTcJYB" style="border-width: 0px; border-style: solid; height: 616px; width: 639px; " /></a>
   <span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-size: medium; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; display: inline !important; float: none; "> </span>
   <br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; " /> 
   <font color="#666666" face="Arial, Helvetica, sans-serif" size="1" style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; ">If you wish to st0p, please <a href="http://www.suthe.date/89p4c2395aB8k613kdm079Dv2f99i21eFv4GIf4rxvs4FhIHEsvZ8KRPnoedS6M1yx0W6eBjcTY/resented-elms">press here</a>.<br /> Veterans Savings 18034 Ventura Blvd Suite #169 Encino, CA 91316</font>
   <br /> 
   <br /> 
   <span style="font-size:11px; "><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Verdana; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke: 0px rgb(0, 0, 0); text-decoration: none; display: inline !important; float: none; ">6547 N Academy Blvd #2128<br /> COLORADO SPRINGS CO 80918&nbsp; </span><br /> <a href="http://www.suthe.date/e7b4p2395ym8Z913NhGd07ay2f99L21MFv4GIf4rxvs4FhIHEsvZ8YRPnoedS6zU10uV6fWcWjY/reputably-wallets">Go Here </a><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Verdana; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke: 0px rgb(0, 0, 0); text-decoration: none; display: inline !important; float: none; ">to leave</span></span>
  </div> <font title="defenses"><font lang="holiness"></font></font><font style="renovate"><small></font></small><style></style><font id="pulpit"><small></font></small><span lang="freakish"><span id="Raymondville"></span></span>  
 <img src="http://www.suthe.date/distracting-anguished/9186A23A9X5j8RY511md07cl2f99L21nFv4GIf4rxvs4FhIHEsvZ8SRPnoedS7N1JNn0r5Dp@cY" alt=""/></body>
</html>

------=_Part_64_57953235.1567360583909--

